<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XSEditUserInfoController">
            <connections>
                <outlet property="heardImage" destination="njz-2O-m9I" id="ujB-Ji-coq"/>
                <outlet property="name" destination="dGf-pz-ErM" id="ePn-zY-kuA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-Is-HGP">
                    <rect key="frame" x="0.0" y="44" width="414" height="134"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-cN-Yk2">
                            <rect key="frame" x="15" y="0.0" width="384" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naN-CA-KS4">
                                    <rect key="frame" x="0.0" y="32" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QNf-4A-5HQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njz-2O-m9I">
                                    <rect key="frame" x="304" y="17.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8xm-Hk-7ZN"/>
                                        <constraint firstAttribute="width" constant="50" id="j7v-2v-3Za"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseSource" translatesAutoresizingMaskIntoConstraints="NO" id="czH-NE-yEm">
                                    <rect key="frame" x="374" y="37.5" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="hKZ-UH-CXd"/>
                                        <constraint firstAttribute="width" constant="10" id="ins-YB-KWt"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-rY-hNx">
                                    <rect key="frame" x="184" y="5" width="200" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="8Tp-TL-gCu"/>
                                    </constraints>
                                    <connections>
                                        <action selector="imageChange:" destination="-1" eventType="touchUpInside" id="o3t-v3-tIL"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-ur-8lO">
                                    <rect key="frame" x="0.0" y="84" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bDt-G3-CMs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="naN-CA-KS4" firstAttribute="centerY" secondItem="Uaw-cN-Yk2" secondAttribute="centerY" id="1t4-l0-7y5"/>
                                <constraint firstAttribute="bottom" secondItem="uqS-ur-8lO" secondAttribute="bottom" id="4QI-ZT-5fJ"/>
                                <constraint firstItem="EMj-rY-hNx" firstAttribute="top" secondItem="Uaw-cN-Yk2" secondAttribute="top" constant="5" id="6RA-km-PcE"/>
                                <constraint firstAttribute="trailing" secondItem="czH-NE-yEm" secondAttribute="trailing" id="N8g-ga-XSd"/>
                                <constraint firstItem="naN-CA-KS4" firstAttribute="leading" secondItem="Uaw-cN-Yk2" secondAttribute="leading" id="VmO-PA-KeJ"/>
                                <constraint firstAttribute="trailing" secondItem="EMj-rY-hNx" secondAttribute="trailing" id="Yb3-VD-oCb"/>
                                <constraint firstItem="njz-2O-m9I" firstAttribute="centerY" secondItem="Uaw-cN-Yk2" secondAttribute="centerY" id="eoC-zT-yNG"/>
                                <constraint firstItem="njz-2O-m9I" firstAttribute="leading" secondItem="uqS-ur-8lO" secondAttribute="trailing" id="hSf-re-xrm"/>
                                <constraint firstItem="uqS-ur-8lO" firstAttribute="top" secondItem="EMj-rY-hNx" secondAttribute="bottom" constant="5" id="lgP-oZ-DmM"/>
                                <constraint firstItem="uqS-ur-8lO" firstAttribute="leading" secondItem="Uaw-cN-Yk2" secondAttribute="leading" id="mHh-Hd-Vdg"/>
                                <constraint firstAttribute="height" constant="85" id="nIO-pH-5JJ"/>
                                <constraint firstAttribute="trailing" secondItem="njz-2O-m9I" secondAttribute="trailing" constant="30" id="phv-I4-Kl9"/>
                                <constraint firstItem="czH-NE-yEm" firstAttribute="centerY" secondItem="Uaw-cN-Yk2" secondAttribute="centerY" id="yV8-I8-Jlj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-xI-gsK">
                            <rect key="frame" x="15" y="85" width="384" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-4o-vSF">
                                    <rect key="frame" x="0.0" y="14" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Day-WM-SnN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseSource" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-C5-8G2">
                                    <rect key="frame" x="374" y="19.5" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="62t-Xf-91K"/>
                                        <constraint firstAttribute="width" constant="10" id="pAJ-Rh-pdj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-pz-ErM">
                                    <rect key="frame" x="328" y="14" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ihv-R1-CXt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-ON-3bO">
                                    <rect key="frame" x="184" y="0.0" width="200" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Kfz-bM-Zpk"/>
                                    </constraints>
                                    <connections>
                                        <action selector="nameChange:" destination="-1" eventType="touchUpInside" id="kX7-6q-9cb"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-vF-fC9">
                                    <rect key="frame" x="0.0" y="48" width="384" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2gf-Q4-wPf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z2K-vF-fC9" secondAttribute="trailing" id="Bag-C2-OKd"/>
                                <constraint firstItem="MaD-ON-3bO" firstAttribute="top" secondItem="VmM-xI-gsK" secondAttribute="top" id="DaH-sj-zOl"/>
                                <constraint firstItem="O3u-4o-vSF" firstAttribute="leading" secondItem="VmM-xI-gsK" secondAttribute="leading" id="ERT-2x-3Yr"/>
                                <constraint firstAttribute="trailing" secondItem="hjw-C5-8G2" secondAttribute="trailing" id="Flm-EO-pca"/>
                                <constraint firstAttribute="bottom" secondItem="Z2K-vF-fC9" secondAttribute="bottom" id="KIP-Ha-k97"/>
                                <constraint firstItem="dGf-pz-ErM" firstAttribute="centerY" secondItem="VmM-xI-gsK" secondAttribute="centerY" id="Oiy-FX-UUT"/>
                                <constraint firstItem="O3u-4o-vSF" firstAttribute="centerY" secondItem="VmM-xI-gsK" secondAttribute="centerY" id="Oym-zJ-A8z"/>
                                <constraint firstAttribute="trailing" secondItem="MaD-ON-3bO" secondAttribute="trailing" id="aT3-hf-LOV"/>
                                <constraint firstItem="hjw-C5-8G2" firstAttribute="centerY" secondItem="VmM-xI-gsK" secondAttribute="centerY" id="h9c-7K-Iia"/>
                                <constraint firstItem="Z2K-vF-fC9" firstAttribute="leading" secondItem="VmM-xI-gsK" secondAttribute="leading" id="j6s-ks-wa3"/>
                                <constraint firstItem="hjw-C5-8G2" firstAttribute="leading" secondItem="dGf-pz-ErM" secondAttribute="trailing" constant="15" id="ypJ-yK-4Qr"/>
                                <constraint firstAttribute="bottom" secondItem="MaD-ON-3bO" secondAttribute="bottom" id="zx8-0q-ch8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uaw-cN-Yk2" firstAttribute="leading" secondItem="aLO-Is-HGP" secondAttribute="leading" constant="15" id="1TC-86-NGy"/>
                        <constraint firstAttribute="trailing" secondItem="VmM-xI-gsK" secondAttribute="trailing" constant="15" id="EoE-Rb-OC6"/>
                        <constraint firstAttribute="trailing" secondItem="Uaw-cN-Yk2" secondAttribute="trailing" constant="15" id="KYG-5o-skr"/>
                        <constraint firstAttribute="height" constant="134" id="NKz-Ji-ABi"/>
                        <constraint firstItem="Uaw-cN-Yk2" firstAttribute="top" secondItem="aLO-Is-HGP" secondAttribute="top" id="OO1-Zr-Quh"/>
                        <constraint firstAttribute="bottom" secondItem="VmM-xI-gsK" secondAttribute="bottom" id="YaD-Zj-GAJ"/>
                        <constraint firstItem="VmM-xI-gsK" firstAttribute="top" secondItem="Uaw-cN-Yk2" secondAttribute="bottom" id="cZR-ZJ-P5x"/>
                        <constraint firstItem="VmM-xI-gsK" firstAttribute="leading" secondItem="aLO-Is-HGP" secondAttribute="leading" constant="15" id="xXs-c2-ZpJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-im-eMb" customClass="XSRoundedBtn1View">
                    <rect key="frame" x="15" y="213" width="384" height="38"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="x9X-j0-4Km"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="CcC-XY-G0K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aLO-Is-HGP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6YH-aP-9Nd"/>
                <constraint firstItem="aLO-Is-HGP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dG8-XB-wP0"/>
                <constraint firstItem="DIo-im-eMb" firstAttribute="top" secondItem="aLO-Is-HGP" secondAttribute="bottom" constant="35" id="mnr-4a-4zj"/>
                <constraint firstItem="DIo-im-eMb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="vNe-tA-WQs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DIo-im-eMb" secondAttribute="trailing" constant="15" id="wD2-L4-IeE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aLO-Is-HGP" secondAttribute="trailing" id="xLE-6e-rGW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="houseSource" width="8" height="13.5"/>
    </resources>
</document>
