<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XSYJFKViewController">
            <connections>
                <outlet property="YIText" destination="zdD-NQ-4XO" id="rtt-fK-nnu"/>
                <outlet property="number" destination="w7J-H0-dAi" id="2Eb-Af-aeJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-YT-2dI">
                    <rect key="frame" x="15" y="44" width="384" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请留下您的意见与建议......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-Xb-NhN">
                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FU9-Y3-LOL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.64313725490196072" green="0.66274509803921566" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-NQ-4XO">
                            <rect key="frame" x="0.0" y="26" width="384" height="199"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-H0-dAi">
                            <rect key="frame" x="347.5" y="234" width="36.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99607843139999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PpA-Xb-NhN" firstAttribute="leading" secondItem="jxn-YT-2dI" secondAttribute="leading" id="1DP-B2-czd"/>
                        <constraint firstAttribute="bottom" secondItem="zdD-NQ-4XO" secondAttribute="bottom" constant="25" id="3Yk-po-kgS"/>
                        <constraint firstItem="zdD-NQ-4XO" firstAttribute="leading" secondItem="jxn-YT-2dI" secondAttribute="leading" id="Fau-Be-IWL"/>
                        <constraint firstAttribute="trailing" secondItem="zdD-NQ-4XO" secondAttribute="trailing" id="MsM-wd-hSK"/>
                        <constraint firstAttribute="height" constant="250" id="aqV-Gf-yt7"/>
                        <constraint firstItem="zdD-NQ-4XO" firstAttribute="top" secondItem="PpA-Xb-NhN" secondAttribute="bottom" constant="5" id="deb-QU-HjO"/>
                        <constraint firstAttribute="bottom" secondItem="w7J-H0-dAi" secondAttribute="bottom" id="eSp-lJ-ggY"/>
                        <constraint firstAttribute="trailing" secondItem="w7J-H0-dAi" secondAttribute="trailing" id="iQW-JN-Bif"/>
                        <constraint firstItem="PpA-Xb-NhN" firstAttribute="top" secondItem="jxn-YT-2dI" secondAttribute="top" id="s6q-Z8-ecj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-dk-l94" customClass="XSRoundedBtn1View">
                    <rect key="frame" x="15" y="329" width="384" height="38"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="eSV-KB-BOj"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="iDS-bt-j1P"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Agr-dk-l94" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="BtY-Ft-CRl"/>
                <constraint firstItem="jxn-YT-2dI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="OBE-ve-vt5"/>
                <constraint firstItem="jxn-YT-2dI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="VR6-6f-uHz"/>
                <constraint firstItem="Agr-dk-l94" firstAttribute="top" secondItem="jxn-YT-2dI" secondAttribute="bottom" constant="35" id="her-Bd-pE2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jxn-YT-2dI" secondAttribute="trailing" constant="15" id="vIX-0K-U9q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Agr-dk-l94" secondAttribute="trailing" constant="15" id="xUj-yv-2gi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
</document>
