
<!-- 标签 + 属性 + 内容
1.标签: 标签就是<head>、<body>、<table>等被尖括号“<”和“>”包起来的对象
a.每一种标签代表一种展示功能 以特定的形式展示不同类型的元素
b.一种标签都有各自的显示效果

2.标签的书写格式
1.大多数标签是以成对的形式出现的:<div>标签开始  </div>标签结束
2.少部分无结束标识:<br>
3.HTML 标签对大小写不敏感：<P> 等同于 <p>,在 HTML 4 中推荐使用小写，而在未来 (X)HTML 版本中强制使用小写


3.标签的显示样式
块级标签
独占一行的标签;能随时设置宽度和高度（比如div、p、h1、h2、ul、li）

行内标签（内联标签）
多个行内标签能同时显示在一行;宽度和高度取决于内容的尺寸（比如span、a、label）

行内-块级标签（内联-块级标签）
多个行内-块级标签可以显示在同一行;能随时设置宽度和高度（比如input、button）



元素:
1.被具体展示到浏览器中显示的数据
2.不同类型的元素需要不同的标签来展示
3.大多数 HTML 元素可拥有属性以来修饰自身
4.没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的
    a.<br> 就是没有关闭标签的空元素（<br> 标签定义换行）。
    b.在未来版本的 HTML 中，所有元素都必须被关闭，使用 <br /> 其实是更长远的保障

属性:为HTML元素提供各种附加信息的就是HTML属性

属性的书写格式
1.属性一般描述于开始标签
2.一个元素可以有多种属性修饰
3.属性总是以名称/值对的形式出现，比如：name="value"。
4.属性和属性值对大小写不敏感,新版本的 (X)HTML 要求使用小写属性

-->
<!-- 0.按照特殊功能内
1.

 -->
<!-- 1.按显示内容分类
a.文字
b.图片
c.链接
d.多媒体
 -->
 <!-- 2.按显示样式分类

  -->

  <!-- 
    1.  <!DOCTYPE html> :这是一个声明,不是html标签;它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令
    2.<!DOCTYPE> 声明必须是 HTML 文档的第一行，位于 <html> 标签之前。
    3.<!DOCTYPE> 声明没有结束标签,对大小写不敏感.
   -->
  <!DOCTYPE html>
<!-- 
1.此元素可告知浏览器其自身是一个 HTML 文档
2.<html> 与 </html> 标签限定了文档的开始点和结束点
3.一个简单的 HTML 文档，带有最基本的必需的元素,在它们之间是文档的头部和主体<head> 标签定义，而主体由 <body> 标签定义。
4.
 -->
  <html>

  <!-- 
1.<head> 标签用于定义文档的头部，它是所有头部元素的容器
2.文档的头部描述了文档的各种属性和信息，包括文档的标题、在 Web 中的位置以及和其他文档的关系等
3.绝大多数文档头部包含的数据都不会真正作为内容显示给读者
4.下面这些标签可用在 head 部分：<base>, <link>, <meta>, <script>, <style>, 以及 <title>。
5.<title> 定义文档的标题，它是 head 部分中唯一必需的元素
   -->
  <head>
<!-- 
  1.在浏览器中显示此网页的标题，如果没有则以文件名显示
  2.一个文档中不能有一个以上的 <title> 元素。  
-->
   <title>我是标题</title>
<!-- 
1.单个显示，非成对出现，可以出现多个,一个 <meta> 代表一个元数据
2.<meta> 标签提供了 HTML 文档的元数据。元数据不会显示在客户端，但是会被浏览器解析。
3.META元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者及其他元数据。
4.元数据可以被使用浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他 Web 服务调用。 
5.元数据通常以 名称/值 对出现,如果没有提供 name 属性，那么名称/值对中的名称会采用 http-equiv 属性的值
name:取值范围（application-name:功能名称,author:作者,description:描述,generator:,keywords:关键字）
http-equiv:取值范围(content-type:,default-style:,refresh:刷新)
charset:取值范围(character_set)定义文档的字符编码
 -->
   <!-- 实例 1 - 定义文档关键词，用于搜索引擎： -->
<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
<!-- 实例 2 - 定义web页面描述： -->
<meta name="description" content="Free Web tutorials on HTML and CSS">
<!-- 实例 3 - 定义页面作者： -->
<meta name="author" content="Hege Refsnes">
<!-- 实例 4 - 每30秒刷新页面： -->
<meta http-equiv="refresh" content="30">
<!-- 在 HTML5 中，有一个新的 charset 属性，它使字符集的定义更加容易 -->
<meta charset="utf-8">

<style>
span{
  color: blueviolet;
}
</style>

  </head>
<!-- 
1.<body> 元素包含文档的所有内容（比如文本、超链接、图像、表格和列表等等）。
 -->
  <body>

     <!-- Html的内容,各种类型的标签 以及标签的属性 -->
    <h1>我是标题</h1> <br>
    <p>我是段落</p> <br>
    <!-- 文字链接 -->
    <a href="http:baidu.com" target="">百度一下</a> <br>
    <!-- 图片链接 -->
    <a href="http:baidu.com"> <br>
      <img src="http://b.hiphotos.baidu.com/image/h%3D300/sign=c8a9d4e2841363270aedc433a18fa056/11385343fbf2b2114a65cd70c48065380cd78e41.jpg" width="150px" height="150px">
    </a>
    <!-- 自定义跳转 -->
    <a name="tips">tips</a> <br>
    <a href="#tips">跳转到tips</a> <br>

    <img src="http://b.hiphotos.baidu.com/image/h%3D300/sign=c8a9d4e2841363270aedc433a18fa056/11385343fbf2b2114a65cd70c48065380cd78e41.jpg" width="50px" height="150px" alt="这是一个图片"> <br>

    <!-- 格式化标签 -->
    <b>定义粗体文字</b> <br>
    <big>定义大号文字</big> <br>
    <em>定义着重文字</em> <br>
    <i>定义斜体文字</i> <br>
    <small>定义小号文字</small> <br>
    <strong>定义加重语气</strong> <br>
    <sub>下标文字</sub> <br>
    <sup>上标文字</sup> <br>
    <ins>定义插入字</ins> <br>
    <del>定义删除文字</del> <br>



    <!-- 通用属性 -->
    <p class="PCLass" id="Pid" title="Ptitle" style="color:brown">通用属性</p>


    <!-- 表格 -->
    <table border="1">
      <caption>表格标题</caption>
       <tr>
        <th>单元</th>
        <th>单元</th>
        <th>单元</th>
       </tr>
       <tr>
         <td>单元格1</td>
         <td>单元格2</td>
         <td>单元格3</td>
       </tr>
       <tr>
          <td>单元格1</td>
          <td>单元格2</td>
          <td>单元格3</td>
        </tr>
    </table>

    <!-- 列表 -->
    <ol>
        <li>苹果</li>
        <li>橘子</li>
        <li>香蕉</li>
    </ol>

    <ul>
      <li>苹果</li>
      <li>橘子</li>
      <li>香蕉</li>
    </ul>

   

    
 

    <!-- 表单的创建
    1.功能：用于申明表单，定义采集数据的范围，也就是<form>和</form>里面包含的数据将被提交到服务器或者电子邮件里
    2.action=url用来指定处理提交表单的格式.它可以是一个URL地址(提交给程式)或一个电子邮件地址.
    3.method=get或post指明提交表单的HTTP方法.
   -->
    <form>
      用户名:
      <!-- 
      1.name属性定义多行文本框的名称，要保证数据的准确采集，必须定义一个独一无二的名称；
      2.cols属性定义多行文本框的宽度，单位是单个字符宽度；
      3.rows属性定义多行文本框的高度，单位是单个字符宽度；
      -->
      <input type="text" name="userName"> <br>
      密码:
      <input type="password" name="password"> <br>

      复选框你喜欢的水果:
      苹果1<input type="checkbox">
      苹果2<input type="checkbox">
      苹果3<input type="checkbox"> 
      <br>

      单选框你的性别:
      男1<input type="radio" name= "sex">
      男2<input type="radio" name= "sex">
      <br>
      <!-- 表选项 -->
      你喜欢的人:
      <select name="love" id="loveID">
        <option value="1">刘亦菲</option>
        <option value="2">孙曙</option>
      </select>
    </form>
    <!-- 文本域 -->
    <textarea name="textName" id="textNameID" cols="30" rows="10">
    输入你的卡号:
    </textarea>



   

  </body>

  </html>