<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XSHouseSubSuccessViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit_success" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-3C-0Wf">
                    <rect key="frame" x="0.0" y="44" width="414" height="360"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="3yi-XC-IUh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的房源已发布成功！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-hB-WA0">
                    <rect key="frame" x="105" y="419" width="204" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核通过后将直接上架" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-eJ-RpU">
                    <rect key="frame" x="130.5" y="453" width="153" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-QI-lOF" customClass="XSRoundedBtn1View">
                    <rect key="frame" x="15" y="536" width="384" height="40"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="M9V-uF-5Ns"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="diss:" destination="-1" eventType="touchUpInside" id="AhL-eY-pgM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-Zw-B7D">
                    <rect key="frame" x="0.0" y="74" width="414" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-M6-zuA">
                            <rect key="frame" x="15" y="0.0" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="WhY-Jg-GGq"/>
                            </constraints>
                            <state key="normal" image="back_white"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="Ne2-Yf-S8m"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-Rd-jGB">
                            <rect key="frame" x="170" y="1" width="74" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="57Z-bF-yHI"/>
                        <constraint firstAttribute="bottom" secondItem="DZX-M6-zuA" secondAttribute="bottom" id="JrG-mP-YJR"/>
                        <constraint firstItem="hPh-Rd-jGB" firstAttribute="centerX" secondItem="OXh-Zw-B7D" secondAttribute="centerX" id="Z1d-nG-ij6"/>
                        <constraint firstItem="hPh-Rd-jGB" firstAttribute="centerY" secondItem="OXh-Zw-B7D" secondAttribute="centerY" id="dZ8-gg-A1f"/>
                        <constraint firstItem="DZX-M6-zuA" firstAttribute="top" secondItem="OXh-Zw-B7D" secondAttribute="top" id="xoi-jX-o0U"/>
                        <constraint firstItem="DZX-M6-zuA" firstAttribute="leading" secondItem="OXh-Zw-B7D" secondAttribute="leading" constant="15" id="z2w-KX-6GG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OeD-QI-lOF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="2DK-YL-s2l"/>
                <constraint firstItem="ARV-eJ-RpU" firstAttribute="top" secondItem="dGn-hB-WA0" secondAttribute="bottom" constant="10" id="2aL-CV-bXe"/>
                <constraint firstItem="fKT-3C-0Wf" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="5MO-Ra-d4G"/>
                <constraint firstItem="fKT-3C-0Wf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BKi-EL-CPI"/>
                <constraint firstItem="ARV-eJ-RpU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EDM-N9-ozD"/>
                <constraint firstItem="OeD-QI-lOF" firstAttribute="top" secondItem="ARV-eJ-RpU" secondAttribute="bottom" constant="65" id="Lhq-tz-FID"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OXh-Zw-B7D" secondAttribute="trailing" id="QMK-lq-N3C"/>
                <constraint firstItem="dGn-hB-WA0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ss2-qZ-v6C"/>
                <constraint firstItem="OXh-Zw-B7D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cCr-Vq-tht"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OeD-QI-lOF" secondAttribute="trailing" constant="15" id="eSj-vI-W57"/>
                <constraint firstItem="OXh-Zw-B7D" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="mAJ-5P-mht"/>
                <constraint firstItem="fKT-3C-0Wf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="rSV-DH-hgT"/>
                <constraint firstItem="dGn-hB-WA0" firstAttribute="top" secondItem="fKT-3C-0Wf" secondAttribute="bottom" constant="15" id="zyl-eL-bSs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="11" height="19"/>
        <image name="submit_success" width="375.5" height="361"/>
    </resources>
</document>
