<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS详解</title>

    <!-- 什么是CSS 
1.HTML标签原本被设计为用于定义文档内容(网页内容，结构)
2.由于两种主要的浏览器不断地将新的HTML标签和属性（比如字体标签和颜色属性）添加到HTML规范中(网页样式)
3.层叠样式表CSS以救世主的姿态将当时的工程师从苦逼的工作中解放了出来——样式和结构的分离

1.层叠样式表是一种用来表现HTML或XML等文件样式的计算机语言。
2.CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
3.CSS 能够对网页中元素位置的排版进行像素级精确控制，拥有对网页对象和模型样式编辑的能力

1.CSS是一种定义样式结构如字体、颜色、位置等的语言，
2.被用于描述网页上的信息格式化和现实的方式。CSS样式可以直接存储于HTML网页或者单独的样式单文件
3.无论哪一种方式，样式单包含将样式应用到指定类型的元素的规则
    -->
    <!--  CSS的组成规则
1.每一条CSS规则主要由两个部分构成：
2.选择器:通过选择器找到对应的标签设置样式
3.属性:通过属性的复杂叠加渲染出漂亮的网页
4.网页最后呈现出来的效果，就是由一个个的CSS规则组成的；而每个规则是由选择器和声明构成；
     -->

     

    <!-- CSS的选择器
0.通配符选择器:能作用到所有的选择器
*{ 属性1; 属性2 }
1.标签选择器:
标签名{属性1;属性2;}
2.类选择器:利用标签的Class 属性 定位锁定标签 <h1 class="h1Class"></h1>
.类名{属性1;属性2;}
3.id选择器:利用标签的id 属性 定位锁定标签 <h1 id="H1ID"></h1>
#id名{属性1;属性2;}
4.并列选择器: 任意类型的选择器组合起来,只要满足组合中的一种类型就可以定位锁定标签，或的关系
选择器类型a,选择器类型b{属性1;属性2;}
5.复合选择器: 任意类型的选择器组合起来,要满足所有选择器类型才可以定位锁定标签，或的关系
6.后代选择器:
选择器类型a 空格 选择器类型b{属性1;属性2;}
6.直接后代选择器:
选择器类型a >选择器类型b{属性1;属性2;}
7.相邻兄弟选择器
选择器类型a + 选择器类型b{属性1;属性2;}
8.属性选择器
选择器类型a[属性a]{属性1;属性2;}
选择器类型a[属性a][属性b]{属性1;属性2;}
选择器类型a[属性="xx"]{属性1;属性2;}
9.伪类选择器:在某些条件下才能触发的样式
 选择器:伪类{属性1;属性2;}
:hover            将样式添加到鼠标悬浮的元素
:focus            将样式添加到获得焦点的元素
:active           将样式添加到被激活的元素
:link              将样式添加到未被访问过的链接
:visited           将样式添加到被访问过的链接
:first-child       将样式添加到元素的第一个子元素
:lang              定义指定的元素中使用的语言
10.伪元素
1.CSS伪元素：用于向某些选择器设置特殊效果。
2.伪元素代表了某个元素的子元素，这个子元素虽然在逻辑上存在，但却并不实际存在于文档树中。
选择器:伪元素{属性1;属性2;}
:first-letter      将样式添加到文本的首字母
:first-line        将样式添加到文本的首行
:before            在某元素之前插入某些内容
:after             在某元素之后插入某些内容

     -->

     <!-- CSS选择器优先级影响到元素的属性
1.择器的针对性越强，它的优先级就越高
2.选择器的权值加到一起，大的优先；如果权值相同，后定义的优先
a.通配选择符（*）：0
b.(important： 1000) (id： 100) (类： 10)(属性： 10) (伪类： 10)(伪元素： 10)(标签： 1)
3.important > 内联 > id > 类 > 标签 | 伪类 | 属性选择 |伪元素 > 通配符 > 继承
    -->

 
     <!-- CSS书写规则及优化原则
    CSS的书写顺序，会影响到渲染效率和我们阅读代码的效率。正确的书写顺序也能达到CSS优化的效果
    1.位置属性(position, top, right, z-index, display, float等)
    2.大小(width, height, padding, margin)
    3.文字系列(font, line-height, letter-spacing, color- text-align等)
    4.背景(background, border等)
    5.其他(animation, transition等)
    -->

        <!-- CSS的三种作用形式 
    1.行内，内联样式：
    a.直接在标签内部style="key1:value1;key2:value2;key3:value3;"
    b.key的value又分为单值属性 和 复合属性
    2.页内样式:
    a.在 <head>标签中，以<style>标签的形式存在
    b.在<style>标签中定义各种选择器，填写选择器的样式
    3.外部样式：
    a.在单独的CSS文件中书写，然后在网页中用link标签引用
    b.<link rel="stylesheet" href="index.css">
    -->
    
    <style>
      
      p{
        background-color: orange;
      }

      .h1Class{
        background-color:aqua;
      }
      #H1ID{
        background-color:blueviolet;
      }
      p ,#PID{
        color: blueviolet;
      }
      h1#H1ID2{
        color:red;
      }
      div h1{
        color:cadetblue;
      }

      p:first-letter{
        color:red;
        font-size: 30px;
      }
     
    </style>
</head>
<body>
    
 <!-- 
  1.行内，内联样式：直接在标签内部
  a.style="key1:value1;key2:value2;key3:value3;"
  b.key的value又分为单值属性 和 复合属性
 -->
 <!-- 单值属性 -->
  <h1 style="background-color: orange;color: blueviolet;font-size: 22px">标题1</h1>
  <!-- 复合属性 -->
  <h1 style="border:5px solid chartreuse;border-radius: 10px">标题2</h1>

  <p>P标签选择器</p>
  <h1 class="h1Class">Class类选择器</h1>
  <h1 id="H1ID">ID选择器</h1>

  <h1 id="H1ID2">h1与ID组合复选选择器</h1>

  <div>
      <h1>dic与h1标签组合的后代选择器</h1>
  </div>

</body>
</html>