<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindHouseViewController">
            <connections>
                <outlet property="changeTypeView" destination="iSX-Zy-e8Q" id="uYy-sv-ZSk"/>
                <outlet property="colView" destination="OzI-q7-3TI" id="4YU-b6-KD9"/>
                <outlet property="imageView" destination="kei-x5-gVA" id="ccZ-pj-ViM"/>
                <outlet property="loveView" destination="7Eo-Ee-fdh" id="BvR-Ku-PHS"/>
                <outlet property="loveViewHeight" destination="UY5-7Z-8uT" id="beP-0A-LYJ"/>
                <outlet property="mustlookView" destination="SG8-rk-dbs" id="Pma-EU-sSP"/>
                <outlet property="resourceView" destination="CQZ-8z-CKL" id="XZs-Xg-2Lx"/>
                <outlet property="searchCdView" destination="EOv-JG-WrL" id="2mH-Un-lrJ"/>
                <outlet property="searchView" destination="ISn-Tf-4Eh" id="e6S-9y-ZHg"/>
                <outlet property="source0" destination="E8W-T0-tNg" id="lgN-hu-wxU"/>
                <outlet property="source1" destination="zZ7-Jf-CLd" id="wbq-5L-xh4"/>
                <outlet property="view" destination="iN0-l3-epB" id="fvh-xq-ohj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="474" height="1870"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-zZ-jBH">
                    <rect key="frame" x="0.0" y="44" width="474" height="1792"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f61-oz-aCz">
                            <rect key="frame" x="0.0" y="0.0" width="474" height="1671"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kei-x5-gVA">
                                    <rect key="frame" x="0.0" y="0.0" width="474" height="220"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-Tf-4Eh" userLabel="头部信息" customClass="XSLocationSearchview">
                                            <rect key="frame" x="0.0" y="0.0" width="474" height="220"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yev-W4-cuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="474" height="220"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-OR-YMD">
                                                    <rect key="frame" x="0.0" y="0.0" width="474" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-WL-D3i" userLabel="搜索框">
                                                    <rect key="frame" x="15" y="20" width="444" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-zp-yhP" userLabel="切换方式">
                                                            <rect key="frame" x="1" y="1" width="70" height="43"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-Cx-c8h">
                                                                    <rect key="frame" x="70" y="15" width="0.0" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" id="J9s-11-Az1"/>
                                                                        <constraint firstAttribute="height" constant="13" id="Nj4-8a-9cC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-5b-aov">
                                                                    <rect key="frame" x="10" y="12" width="31" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="dCl-8a-OcF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_dowm" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-LA-7ws">
                                                                    <rect key="frame" x="48" y="18.5" width="10" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="Jf2-gb-YYN"/>
                                                                        <constraint firstAttribute="width" constant="10" id="dsH-xE-H7o"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-JY-1nG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                                                    <connections>
                                                                        <action selector="cityChoose:" destination="ISn-Tf-4Eh" eventType="touchUpInside" id="SQX-o3-tfd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="sfW-Cx-c8h" secondAttribute="trailing" id="03j-tF-y1D"/>
                                                                <constraint firstAttribute="bottom" secondItem="dOD-5b-aov" secondAttribute="bottom" constant="12" id="0tT-O0-NhC"/>
                                                                <constraint firstItem="bdD-JY-1nG" firstAttribute="leading" secondItem="0z7-zp-yhP" secondAttribute="leading" id="9FC-r5-22o"/>
                                                                <constraint firstItem="dOD-5b-aov" firstAttribute="leading" secondItem="0z7-zp-yhP" secondAttribute="leading" constant="10" id="RNi-FL-Fzs"/>
                                                                <constraint firstItem="bdD-JY-1nG" firstAttribute="top" secondItem="0z7-zp-yhP" secondAttribute="top" id="dEw-L2-R7r"/>
                                                                <constraint firstItem="dOD-5b-aov" firstAttribute="top" secondItem="0z7-zp-yhP" secondAttribute="top" constant="12" id="jz8-Sd-da9"/>
                                                                <constraint firstAttribute="trailing" secondItem="nBJ-LA-7ws" secondAttribute="trailing" constant="12" id="lUT-oc-rCE"/>
                                                                <constraint firstItem="nBJ-LA-7ws" firstAttribute="centerY" secondItem="0z7-zp-yhP" secondAttribute="centerY" id="ojN-Xt-ofP"/>
                                                                <constraint firstItem="sfW-Cx-c8h" firstAttribute="leading" secondItem="bdD-JY-1nG" secondAttribute="trailing" id="p7G-3S-260"/>
                                                                <constraint firstItem="sfW-Cx-c8h" firstAttribute="centerY" secondItem="0z7-zp-yhP" secondAttribute="centerY" id="qNo-pV-RfA"/>
                                                                <constraint firstAttribute="bottom" secondItem="bdD-JY-1nG" secondAttribute="bottom" id="qyx-YS-8YV"/>
                                                                <constraint firstAttribute="width" constant="70" id="tcc-aT-WWk"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你想住在哪？" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-QZ-NUK">
                                                            <rect key="frame" x="81" y="12" width="288" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-2i-SWK">
                                                            <rect key="frame" x="419" y="14" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="7zI-vb-DRl"/>
                                                                <constraint firstAttribute="width" constant="17" id="XiS-cz-fq5"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="house_search"/>
                                                            <connections>
                                                                <action selector="search:" destination="ISn-Tf-4Eh" eventType="touchUpInside" id="S5x-te-Xn7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Hv7-2i-SWK" firstAttribute="centerY" secondItem="ZBc-WL-D3i" secondAttribute="centerY" id="4ek-9D-X8f"/>
                                                        <constraint firstItem="Hv7-2i-SWK" firstAttribute="leading" secondItem="IxP-QZ-NUK" secondAttribute="trailing" constant="50" id="5AZ-Eu-Lq1"/>
                                                        <constraint firstItem="0z7-zp-yhP" firstAttribute="top" secondItem="ZBc-WL-D3i" secondAttribute="top" constant="1" id="7Po-Qp-oWg"/>
                                                        <constraint firstItem="0z7-zp-yhP" firstAttribute="leading" secondItem="ZBc-WL-D3i" secondAttribute="leading" constant="1" id="GJn-Tm-to7"/>
                                                        <constraint firstItem="IxP-QZ-NUK" firstAttribute="leading" secondItem="0z7-zp-yhP" secondAttribute="trailing" constant="10" id="NN6-UA-CiG"/>
                                                        <constraint firstItem="IxP-QZ-NUK" firstAttribute="top" secondItem="ZBc-WL-D3i" secondAttribute="top" constant="12" id="OkV-mA-hia"/>
                                                        <constraint firstAttribute="bottom" secondItem="0z7-zp-yhP" secondAttribute="bottom" constant="1" id="aWQ-bf-Tfa"/>
                                                        <constraint firstAttribute="height" constant="45" id="dr3-9t-TaR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hv7-2i-SWK" secondAttribute="trailing" constant="8" id="kO1-HQ-joh"/>
                                                        <constraint firstAttribute="bottom" secondItem="IxP-QZ-NUK" secondAttribute="bottom" constant="12" id="nZz-Nk-t8O"/>
                                                        <constraint firstItem="IxP-QZ-NUK" firstAttribute="centerY" secondItem="ZBc-WL-D3i" secondAttribute="centerY" id="zha-HV-5xv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91O-WM-maX" userLabel="热搜">
                                                    <rect key="frame" x="15" y="68" width="444" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fire" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-0J-dc5">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="7yf-rI-dRK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热搜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-10-BVc">
                                                            <rect key="frame" x="20" y="0.0" width="31" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="moG-53-wHV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-J5-syJ">
                                                            <rect key="frame" x="51" y="0.0" width="393" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BiM-10-BVc" firstAttribute="top" secondItem="91O-WM-maX" secondAttribute="top" id="7Aj-aS-875"/>
                                                        <constraint firstAttribute="height" constant="25" id="Asy-Ws-Weq"/>
                                                        <constraint firstItem="PW1-J5-syJ" firstAttribute="top" secondItem="91O-WM-maX" secondAttribute="top" id="HEL-uM-ijS"/>
                                                        <constraint firstItem="BiM-10-BVc" firstAttribute="leading" secondItem="pkR-0J-dc5" secondAttribute="trailing" constant="5" id="Jfa-Fb-5xW"/>
                                                        <constraint firstAttribute="bottom" secondItem="pkR-0J-dc5" secondAttribute="bottom" id="LzL-cQ-B8u"/>
                                                        <constraint firstItem="PW1-J5-syJ" firstAttribute="leading" secondItem="BiM-10-BVc" secondAttribute="trailing" id="VJa-se-MbP"/>
                                                        <constraint firstItem="pkR-0J-dc5" firstAttribute="leading" secondItem="91O-WM-maX" secondAttribute="leading" id="chN-yz-P7m"/>
                                                        <constraint firstAttribute="trailing" secondItem="PW1-J5-syJ" secondAttribute="trailing" id="j7Y-m0-kIv"/>
                                                        <constraint firstAttribute="bottom" secondItem="PW1-J5-syJ" secondAttribute="bottom" id="jTr-ea-6og"/>
                                                        <constraint firstItem="pkR-0J-dc5" firstAttribute="top" secondItem="91O-WM-maX" secondAttribute="top" id="pYb-GD-Fyg"/>
                                                        <constraint firstAttribute="bottom" secondItem="BiM-10-BVc" secondAttribute="bottom" id="z2m-Hw-H5E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yev-W4-cuI" secondAttribute="trailing" id="28H-SS-WCg"/>
                                                <constraint firstAttribute="bottom" secondItem="6Jf-OR-YMD" secondAttribute="bottom" id="4dd-hL-i0E"/>
                                                <constraint firstAttribute="height" constant="220" id="6hd-Fo-Yeg"/>
                                                <constraint firstAttribute="bottom" secondItem="yev-W4-cuI" secondAttribute="bottom" id="Awg-UW-owd"/>
                                                <constraint firstItem="91O-WM-maX" firstAttribute="trailing" secondItem="ZBc-WL-D3i" secondAttribute="trailing" id="L1j-Mq-4hy"/>
                                                <constraint firstAttribute="trailing" secondItem="6Jf-OR-YMD" secondAttribute="trailing" id="NSV-bE-BR0"/>
                                                <constraint firstItem="yev-W4-cuI" firstAttribute="top" secondItem="ISn-Tf-4Eh" secondAttribute="top" id="Sva-Vg-Nom"/>
                                                <constraint firstItem="6Jf-OR-YMD" firstAttribute="leading" secondItem="ISn-Tf-4Eh" secondAttribute="leading" id="eVU-si-YWl"/>
                                                <constraint firstItem="6Jf-OR-YMD" firstAttribute="top" secondItem="ISn-Tf-4Eh" secondAttribute="top" id="iV1-FB-q5J"/>
                                                <constraint firstItem="ZBc-WL-D3i" firstAttribute="top" secondItem="ISn-Tf-4Eh" secondAttribute="top" constant="20" id="j0k-tW-HyL"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBc-WL-D3i" secondAttribute="trailing" constant="15" id="jlu-3g-jvi"/>
                                                <constraint firstItem="ZBc-WL-D3i" firstAttribute="leading" secondItem="ISn-Tf-4Eh" secondAttribute="leading" constant="15" id="llf-MH-wXR"/>
                                                <constraint firstItem="91O-WM-maX" firstAttribute="leading" secondItem="ZBc-WL-D3i" secondAttribute="leading" id="ron-9h-bxU"/>
                                                <constraint firstItem="91O-WM-maX" firstAttribute="top" secondItem="ZBc-WL-D3i" secondAttribute="bottom" constant="3" id="sPZ-fi-iv0"/>
                                                <constraint firstItem="yev-W4-cuI" firstAttribute="leading" secondItem="ISn-Tf-4Eh" secondAttribute="leading" id="tLf-7F-IT1"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="bkView" destination="6Jf-OR-YMD" id="taj-yH-8IE"/>
                                                <outlet property="cityLable" destination="dOD-5b-aov" id="wl0-PN-5fb"/>
                                                <outlet property="hotSearchStrView" destination="PW1-J5-syJ" id="Nrf-o9-ePU"/>
                                                <outlet property="hotSearchView" destination="91O-WM-maX" id="IQC-WH-tFg"/>
                                                <outlet property="searchTextFiled" destination="IxP-QZ-NUK" id="a53-My-tqJ"/>
                                                <outlet property="searchView" destination="ZBc-WL-D3i" id="Kl7-An-hdV"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ISn-Tf-4Eh" firstAttribute="leading" secondItem="kei-x5-gVA" secondAttribute="leading" id="Hsc-oe-2EU"/>
                                        <constraint firstAttribute="height" constant="220" id="I5G-qf-dVE"/>
                                        <constraint firstItem="ISn-Tf-4Eh" firstAttribute="top" secondItem="kei-x5-gVA" secondAttribute="top" id="WD3-Lc-9Iv"/>
                                        <constraint firstAttribute="bottom" secondItem="ISn-Tf-4Eh" secondAttribute="bottom" id="YJv-w7-uwz"/>
                                        <constraint firstAttribute="trailing" secondItem="ISn-Tf-4Eh" secondAttribute="trailing" id="yJg-fe-Rem"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-8z-CKL">
                                    <rect key="frame" x="0.0" y="220" width="474" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-bO-iZA">
                                            <rect key="frame" x="0.0" y="0.0" width="474" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-GX-34I">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="source0S" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-T0-tNg">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="70"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-bR-cAv">
                                                            <rect key="frame" x="137.5" y="23.5" width="69.5" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="8Qd-G1-XVH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-DV-zZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="70"/>
                                                            <connections>
                                                                <action selector="source:" destination="-1" eventType="touchUpInside" id="tjH-jf-buG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Owr-DV-zZR" firstAttribute="top" secondItem="aOO-GX-34I" secondAttribute="top" id="89a-mW-utq"/>
                                                        <constraint firstItem="IPL-bR-cAv" firstAttribute="centerY" secondItem="aOO-GX-34I" secondAttribute="centerY" id="Drm-xr-o3O"/>
                                                        <constraint firstAttribute="bottom" secondItem="Owr-DV-zZR" secondAttribute="bottom" id="Jaj-BN-a2N"/>
                                                        <constraint firstAttribute="trailing" secondItem="E8W-T0-tNg" secondAttribute="trailing" id="L4s-ct-Gwh"/>
                                                        <constraint firstItem="E8W-T0-tNg" firstAttribute="top" secondItem="aOO-GX-34I" secondAttribute="top" id="S5N-EQ-sgZ"/>
                                                        <constraint firstItem="E8W-T0-tNg" firstAttribute="leading" secondItem="aOO-GX-34I" secondAttribute="leading" id="iFt-K9-2jW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Owr-DV-zZR" secondAttribute="trailing" id="l4z-TG-Gth"/>
                                                        <constraint firstItem="Owr-DV-zZR" firstAttribute="leading" secondItem="aOO-GX-34I" secondAttribute="leading" id="m0T-2k-xKW"/>
                                                        <constraint firstAttribute="trailing" secondItem="IPL-bR-cAv" secondAttribute="trailing" constant="30" id="nXL-bZ-OjS"/>
                                                        <constraint firstAttribute="bottom" secondItem="E8W-T0-tNg" secondAttribute="bottom" id="vku-v8-Lm9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-xo-UgL">
                                                    <rect key="frame" x="237" y="0.0" width="237" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="source1" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-Jf-CLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="70"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中介专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-1e-qGi">
                                                            <rect key="frame" x="137.5" y="23.5" width="69.5" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="WRN-QY-Xv8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-AN-bA7">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="70"/>
                                                            <connections>
                                                                <action selector="source:" destination="-1" eventType="touchUpInside" id="6jY-US-DtB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FLB-AN-bA7" firstAttribute="top" secondItem="CGL-xo-UgL" secondAttribute="top" id="Ask-QQ-8z0"/>
                                                        <constraint firstAttribute="bottom" secondItem="zZ7-Jf-CLd" secondAttribute="bottom" id="CO8-K1-zKh"/>
                                                        <constraint firstItem="zZ7-Jf-CLd" firstAttribute="leading" secondItem="CGL-xo-UgL" secondAttribute="leading" id="FD6-a0-abf"/>
                                                        <constraint firstItem="ja2-1e-qGi" firstAttribute="centerY" secondItem="CGL-xo-UgL" secondAttribute="centerY" id="IFN-PS-7dE"/>
                                                        <constraint firstAttribute="trailing" secondItem="zZ7-Jf-CLd" secondAttribute="trailing" id="bR5-5x-wiA"/>
                                                        <constraint firstAttribute="bottom" secondItem="FLB-AN-bA7" secondAttribute="bottom" id="gta-kd-5Vv"/>
                                                        <constraint firstItem="FLB-AN-bA7" firstAttribute="leading" secondItem="CGL-xo-UgL" secondAttribute="leading" id="io1-va-UDh"/>
                                                        <constraint firstItem="zZ7-Jf-CLd" firstAttribute="top" secondItem="CGL-xo-UgL" secondAttribute="top" id="jKg-5h-hGR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ja2-1e-qGi" secondAttribute="trailing" constant="30" id="meb-cG-0GK"/>
                                                        <constraint firstAttribute="trailing" secondItem="FLB-AN-bA7" secondAttribute="trailing" id="xS7-6n-1OQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CGL-xo-UgL" secondAttribute="trailing" id="3q7-FU-i3u"/>
                                                <constraint firstAttribute="bottom" secondItem="aOO-GX-34I" secondAttribute="bottom" id="5TB-ws-lbv"/>
                                                <constraint firstItem="CGL-xo-UgL" firstAttribute="height" secondItem="aOO-GX-34I" secondAttribute="height" id="7sg-Bt-aLZ"/>
                                                <constraint firstAttribute="height" constant="70" id="8UF-7G-bMx"/>
                                                <constraint firstItem="aOO-GX-34I" firstAttribute="top" secondItem="xzB-bO-iZA" secondAttribute="top" id="WtL-nR-wRQ"/>
                                                <constraint firstItem="CGL-xo-UgL" firstAttribute="leading" secondItem="aOO-GX-34I" secondAttribute="trailing" id="ZKJ-H7-w5N"/>
                                                <constraint firstItem="CGL-xo-UgL" firstAttribute="top" secondItem="aOO-GX-34I" secondAttribute="top" id="jzT-Jw-drC"/>
                                                <constraint firstItem="CGL-xo-UgL" firstAttribute="width" secondItem="aOO-GX-34I" secondAttribute="width" id="kEO-qN-GJs"/>
                                                <constraint firstItem="aOO-GX-34I" firstAttribute="leading" secondItem="xzB-bO-iZA" secondAttribute="leading" id="msK-mP-4du"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="1vn-Ub-BgH"/>
                                        <constraint firstItem="xzB-bO-iZA" firstAttribute="leading" secondItem="CQZ-8z-CKL" secondAttribute="leading" id="Fst-fx-Gel"/>
                                        <constraint firstItem="xzB-bO-iZA" firstAttribute="top" secondItem="CQZ-8z-CKL" secondAttribute="top" id="PKG-IA-g1l"/>
                                        <constraint firstAttribute="bottom" secondItem="xzB-bO-iZA" secondAttribute="bottom" id="UlL-Ua-BNF"/>
                                        <constraint firstAttribute="trailing" secondItem="xzB-bO-iZA" secondAttribute="trailing" id="WbA-xL-PXJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-JG-WrL">
                                    <rect key="frame" x="0.0" y="290" width="474" height="230"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="wie-Ml-T7v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-rk-dbs">
                                    <rect key="frame" x="15" y="520" width="444" height="330.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-43-euP">
                                            <rect key="frame" x="0.0" y="0.0" width="444" height="0.5"/>
                                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="h7S-Oz-fsC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-rB-f7C">
                                            <rect key="frame" x="0.0" y="0.5" width="444" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必看好房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-lZ-v9b">
                                                    <rect key="frame" x="0.0" y="12" width="65.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="twe-PL-l29"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-YD-jDN">
                                                    <rect key="frame" x="401" y="12" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6R8-TD-rZl"/>
                                                        <constraint firstAttribute="height" constant="21" id="H2X-tE-2t0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="更多">
                                                        <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreNiceHouse:" destination="-1" eventType="touchUpInside" id="n3A-tw-wH6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-bz-VCL">
                                                    <rect key="frame" x="436" y="12" width="8" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="EIb-Tz-MPR"/>
                                                        <constraint firstAttribute="height" constant="21" id="e5L-sN-Ws6"/>
                                                    </constraints>
                                                    <state key="normal" image="houseSource"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rmu-lZ-v9b" firstAttribute="centerY" secondItem="r5Z-rB-f7C" secondAttribute="centerY" id="AEz-4h-fsN"/>
                                                <constraint firstAttribute="trailing" secondItem="0ou-bz-VCL" secondAttribute="trailing" id="Rxu-5v-EfF"/>
                                                <constraint firstAttribute="height" constant="45" id="Teb-bm-h2R"/>
                                                <constraint firstItem="0ou-bz-VCL" firstAttribute="centerY" secondItem="r5Z-rB-f7C" secondAttribute="centerY" id="Uda-aa-vlh"/>
                                                <constraint firstItem="0ou-bz-VCL" firstAttribute="leading" secondItem="NC4-YD-jDN" secondAttribute="trailing" constant="5" id="Vu7-FO-jf1"/>
                                                <constraint firstItem="NC4-YD-jDN" firstAttribute="centerY" secondItem="r5Z-rB-f7C" secondAttribute="centerY" id="ly1-7B-sjU"/>
                                                <constraint firstItem="Rmu-lZ-v9b" firstAttribute="leading" secondItem="r5Z-rB-f7C" secondAttribute="leading" id="rT2-aa-6Hl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-YS-a01">
                                            <rect key="frame" x="0.0" y="45.5" width="444" height="265"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-q7-3TI">
                                                    <rect key="frame" x="0.0" y="0.0" width="444" height="265"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ITT-uC-qwd">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OzI-q7-3TI" firstAttribute="top" secondItem="HMw-YS-a01" secondAttribute="top" id="QHb-Tm-pVh"/>
                                                <constraint firstAttribute="trailing" secondItem="OzI-q7-3TI" secondAttribute="trailing" id="afo-Tx-Zh0"/>
                                                <constraint firstAttribute="height" constant="265" id="fSX-Ll-rec"/>
                                                <constraint firstAttribute="bottom" secondItem="OzI-q7-3TI" secondAttribute="bottom" id="pm6-wv-iqL"/>
                                                <constraint firstItem="OzI-q7-3TI" firstAttribute="leading" secondItem="HMw-YS-a01" secondAttribute="leading" id="xj8-Xp-dhO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HMw-YS-a01" firstAttribute="top" secondItem="r5Z-rB-f7C" secondAttribute="bottom" id="4C0-As-rW9"/>
                                        <constraint firstAttribute="bottom" secondItem="HMw-YS-a01" secondAttribute="bottom" constant="20" id="4rp-Qe-JXW"/>
                                        <constraint firstItem="HMw-YS-a01" firstAttribute="leading" secondItem="SG8-rk-dbs" secondAttribute="leading" id="CRb-cC-uDG"/>
                                        <constraint firstAttribute="trailing" secondItem="HMw-YS-a01" secondAttribute="trailing" id="SgX-eK-Bp7"/>
                                        <constraint firstAttribute="trailing" secondItem="MoM-43-euP" secondAttribute="trailing" id="fsh-3B-L92"/>
                                        <constraint firstItem="MoM-43-euP" firstAttribute="top" secondItem="SG8-rk-dbs" secondAttribute="top" id="gBs-xj-gCM"/>
                                        <constraint firstItem="r5Z-rB-f7C" firstAttribute="leading" secondItem="SG8-rk-dbs" secondAttribute="leading" id="iLa-lE-fc3"/>
                                        <constraint firstAttribute="trailing" secondItem="r5Z-rB-f7C" secondAttribute="trailing" id="vyf-RW-ibL"/>
                                        <constraint firstItem="MoM-43-euP" firstAttribute="leading" secondItem="SG8-rk-dbs" secondAttribute="leading" id="xk5-By-jG7"/>
                                        <constraint firstItem="r5Z-rB-f7C" firstAttribute="top" secondItem="MoM-43-euP" secondAttribute="bottom" id="zkt-PK-4R3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7it-3h-EGo">
                                    <rect key="frame" x="0.0" y="850.5" width="474" height="820.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-CS-jTy" userLabel="1111">
                                            <rect key="frame" x="0.0" y="0.0" width="474" height="0.5"/>
                                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dLn-gL-bYp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-6F-K3D">
                                            <rect key="frame" x="15" y="0.5" width="444" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l90-eU-tHk">
                                                    <rect key="frame" x="0.0" y="12" width="65.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQv-w1-wRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSX-Zy-e8Q">
                                                    <rect key="frame" x="294" y="10" width="150" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="GQw-OY-5Np"/>
                                                        <constraint firstAttribute="height" constant="25" id="v0P-UY-6Mg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l90-eU-tHk" firstAttribute="leading" secondItem="cvi-6F-K3D" secondAttribute="leading" id="4Ha-tk-3rG"/>
                                                <constraint firstAttribute="trailing" secondItem="iSX-Zy-e8Q" secondAttribute="trailing" id="CIa-hq-CID"/>
                                                <constraint firstItem="l90-eU-tHk" firstAttribute="centerY" secondItem="cvi-6F-K3D" secondAttribute="centerY" id="Kmq-Ec-7Nk"/>
                                                <constraint firstItem="iSX-Zy-e8Q" firstAttribute="centerY" secondItem="cvi-6F-K3D" secondAttribute="centerY" id="gSf-yk-Fhm"/>
                                                <constraint firstAttribute="height" constant="45" id="hXA-w0-iD6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-Ee-fdh">
                                            <rect key="frame" x="0.0" y="45.5" width="474" height="775"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="775" id="UY5-7Z-8uT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Eo-Ee-fdh" secondAttribute="bottom" id="0nb-l3-ILH"/>
                                        <constraint firstItem="cvi-6F-K3D" firstAttribute="leading" secondItem="7it-3h-EGo" secondAttribute="leading" constant="15" id="2at-z3-zSn"/>
                                        <constraint firstAttribute="trailing" secondItem="yhi-CS-jTy" secondAttribute="trailing" id="84o-KJ-qNu"/>
                                        <constraint firstItem="7Eo-Ee-fdh" firstAttribute="top" secondItem="cvi-6F-K3D" secondAttribute="bottom" id="BCF-tf-3oj"/>
                                        <constraint firstItem="yhi-CS-jTy" firstAttribute="leading" secondItem="7it-3h-EGo" secondAttribute="leading" id="Mz3-d8-FHr"/>
                                        <constraint firstItem="7Eo-Ee-fdh" firstAttribute="leading" secondItem="7it-3h-EGo" secondAttribute="leading" id="Vdz-b0-XC4"/>
                                        <constraint firstAttribute="trailing" secondItem="7Eo-Ee-fdh" secondAttribute="trailing" id="jmv-Ch-RNI"/>
                                        <constraint firstItem="yhi-CS-jTy" firstAttribute="top" secondItem="7it-3h-EGo" secondAttribute="top" id="juf-6r-mvR"/>
                                        <constraint firstAttribute="trailing" secondItem="cvi-6F-K3D" secondAttribute="trailing" constant="15" id="tJk-rC-zlF"/>
                                        <constraint firstItem="cvi-6F-K3D" firstAttribute="top" secondItem="yhi-CS-jTy" secondAttribute="bottom" id="zZB-HA-dUt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SG8-rk-dbs" secondAttribute="trailing" constant="15" id="4m8-gR-Uh2"/>
                                <constraint firstItem="SG8-rk-dbs" firstAttribute="leading" secondItem="f61-oz-aCz" secondAttribute="leading" constant="15" id="JL7-18-3CZ"/>
                                <constraint firstItem="7it-3h-EGo" firstAttribute="leading" secondItem="f61-oz-aCz" secondAttribute="leading" id="NNU-rK-L5a"/>
                                <constraint firstItem="SG8-rk-dbs" firstAttribute="top" secondItem="EOv-JG-WrL" secondAttribute="bottom" id="OMM-Pt-03V"/>
                                <constraint firstItem="kei-x5-gVA" firstAttribute="top" secondItem="f61-oz-aCz" secondAttribute="top" id="Qch-vp-hhD"/>
                                <constraint firstAttribute="bottom" secondItem="7it-3h-EGo" secondAttribute="bottom" id="ZyJ-BG-YNC"/>
                                <constraint firstAttribute="trailing" secondItem="EOv-JG-WrL" secondAttribute="trailing" id="bMl-Dc-yEo"/>
                                <constraint firstItem="EOv-JG-WrL" firstAttribute="leading" secondItem="f61-oz-aCz" secondAttribute="leading" id="faQ-ax-qxO"/>
                                <constraint firstItem="CQZ-8z-CKL" firstAttribute="leading" secondItem="f61-oz-aCz" secondAttribute="leading" id="h4H-sT-Gxv"/>
                                <constraint firstAttribute="trailing" secondItem="7it-3h-EGo" secondAttribute="trailing" id="jDw-Bv-RUB"/>
                                <constraint firstItem="7it-3h-EGo" firstAttribute="top" secondItem="SG8-rk-dbs" secondAttribute="bottom" id="jnU-Sb-qIH"/>
                                <constraint firstItem="kei-x5-gVA" firstAttribute="leading" secondItem="f61-oz-aCz" secondAttribute="leading" id="med-fU-Ek4"/>
                                <constraint firstAttribute="trailing" secondItem="CQZ-8z-CKL" secondAttribute="trailing" id="qQw-Zd-gky"/>
                                <constraint firstItem="CQZ-8z-CKL" firstAttribute="top" secondItem="kei-x5-gVA" secondAttribute="bottom" id="s8S-AJ-wFC"/>
                                <constraint firstItem="EOv-JG-WrL" firstAttribute="top" secondItem="CQZ-8z-CKL" secondAttribute="bottom" id="xIo-KD-Z5A"/>
                                <constraint firstAttribute="trailing" secondItem="kei-x5-gVA" secondAttribute="trailing" id="yPK-zh-JKv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f61-oz-aCz" secondAttribute="bottom" id="165-hX-a4b"/>
                        <constraint firstAttribute="trailing" secondItem="f61-oz-aCz" secondAttribute="trailing" id="2qH-Nm-I6y"/>
                        <constraint firstItem="f61-oz-aCz" firstAttribute="centerX" secondItem="AiV-zZ-jBH" secondAttribute="centerX" id="DQC-hs-EZm"/>
                        <constraint firstItem="f61-oz-aCz" firstAttribute="leading" secondItem="AiV-zZ-jBH" secondAttribute="leading" id="Ibe-ea-c3G"/>
                        <constraint firstItem="f61-oz-aCz" firstAttribute="top" secondItem="AiV-zZ-jBH" secondAttribute="top" id="tl1-fY-8j1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AiV-zZ-jBH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FA0-c6-Nr1"/>
                <constraint firstItem="AiV-zZ-jBH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UwH-J3-1V8"/>
                <constraint firstItem="AiV-zZ-jBH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jZv-YO-pOH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AiV-zZ-jBH" secondAttribute="bottom" id="mDx-aV-Qmn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="124.6376811594203" y="489.50892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="home_fire" width="14.5" height="14.5"/>
        <image name="home_vertical" width="0.5" height="12.5"/>
        <image name="houseSource" width="8" height="13.5"/>
        <image name="house_dowm" width="10.5" height="6"/>
        <image name="house_search" width="17" height="17"/>
        <image name="source0S" width="191.5" height="74.5"/>
        <image name="source1" width="191.5" height="74.5"/>
    </resources>
</document>
