<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="searchView" destination="MhE-WB-Nea" id="beK-xC-G5E"/>
                <outlet property="source0" destination="TWg-Nj-Uax" id="8I1-R9-4lZ"/>
                <outlet property="source1" destination="1TK-Jq-S2o" id="R4z-EJ-nNu"/>
                <outlet property="tis1" destination="JAe-HV-MqT" id="Gb1-Qk-F6U"/>
                <outlet property="tis2" destination="Icl-wV-PZ3" id="0hN-0h-8Qu"/>
                <outlet property="tis3" destination="fH7-Hc-KlI" id="Ge4-oH-i0l"/>
                <outlet property="tis4" destination="P6O-ol-DcK" id="rQ4-w3-d2I"/>
                <outlet property="tisImage1" destination="D2M-Ux-yD3" id="bFL-X6-g3q"/>
                <outlet property="tisImage2" destination="Rhk-Ld-p3C" id="Wh2-f1-wyN"/>
                <outlet property="tisImage3" destination="QbO-R9-Cba" id="9C8-Oe-AWJ"/>
                <outlet property="tisImage4" destination="gWu-Ad-t8W" id="Jm1-jd-o83"/>
                <outlet property="titleLable1" destination="gQP-4e-mBJ" id="LQS-7h-Dwa"/>
                <outlet property="titleLable2" destination="iDs-09-4OX" id="mtO-eU-GfN"/>
                <outlet property="titleLable3" destination="6eS-50-T5U" id="dXK-mO-W9d"/>
                <outlet property="titleLable4" destination="uQ4-9c-rRI" id="OaP-FN-DjC"/>
                <outlet property="titleView" destination="opV-yg-TP2" id="Law-tm-wdU"/>
                <outlet property="tom1" destination="H3B-y3-qkk" id="f1s-YQ-Xsp"/>
                <outlet property="tom2" destination="PHb-3P-pT5" id="mRp-og-qhG"/>
                <outlet property="tom3" destination="ddd-Ie-zHA" id="aWv-WP-TyN"/>
                <outlet property="tom4" destination="jtu-6u-ydl" id="LJ9-2e-UCH"/>
                <outlet property="tomBk" destination="Zcq-rm-mV9" id="DyH-66-xD2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opV-yg-TP2" userLabel="头部信息">
                    <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-WB-Nea" userLabel="头部信息" customClass="XSLocationSearchview">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-RT-SuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16y-96-39C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-oU-6xv" userLabel="搜索框">
                                    <rect key="frame" x="15" y="20" width="384" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-gu-g5d" userLabel="切换方式">
                                            <rect key="frame" x="1" y="1" width="70" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-uD-xSb">
                                                    <rect key="frame" x="70" y="15" width="0.0" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="FHo-Bb-NaN"/>
                                                        <constraint firstAttribute="height" constant="13" id="hp6-wO-U1v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="jor-lM-4md">
                                                    <rect key="frame" x="10" y="12" width="31" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="5Qz-90-zYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_dowm" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-zp-qFx">
                                                    <rect key="frame" x="48" y="18.5" width="10" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="OVu-xg-z9v"/>
                                                        <constraint firstAttribute="width" constant="10" id="QCI-KK-9kQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-qa-MEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                                    <connections>
                                                        <action selector="cityChoose:" destination="MhE-WB-Nea" eventType="touchUpInside" id="e4o-bn-AIj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0py-Jd-uxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="M2j-uD-xSb" secondAttribute="trailing" id="7Ny-hC-BWi"/>
                                                <constraint firstItem="M2j-uD-xSb" firstAttribute="leading" secondItem="QV5-qa-MEb" secondAttribute="trailing" id="8Qa-FL-mZ7"/>
                                                <constraint firstItem="M2j-uD-xSb" firstAttribute="centerY" secondItem="6cj-gu-g5d" secondAttribute="centerY" id="DQa-bD-sbB"/>
                                                <constraint firstItem="QV5-qa-MEb" firstAttribute="top" secondItem="6cj-gu-g5d" secondAttribute="top" id="HVE-Qr-NPs"/>
                                                <constraint firstItem="jor-lM-4md" firstAttribute="top" secondItem="6cj-gu-g5d" secondAttribute="top" constant="12" id="Vxk-rO-NET"/>
                                                <constraint firstItem="QV5-qa-MEb" firstAttribute="leading" secondItem="6cj-gu-g5d" secondAttribute="leading" id="gjP-WS-7y4"/>
                                                <constraint firstAttribute="trailing" secondItem="m4B-zp-qFx" secondAttribute="trailing" constant="12" id="hGW-3d-rc0"/>
                                                <constraint firstAttribute="bottom" secondItem="jor-lM-4md" secondAttribute="bottom" constant="12" id="hkc-qG-bGQ"/>
                                                <constraint firstItem="m4B-zp-qFx" firstAttribute="centerY" secondItem="6cj-gu-g5d" secondAttribute="centerY" id="nNJ-82-Sp9"/>
                                                <constraint firstItem="jor-lM-4md" firstAttribute="leading" secondItem="6cj-gu-g5d" secondAttribute="leading" constant="10" id="pWb-BN-MtG"/>
                                                <constraint firstAttribute="bottom" secondItem="QV5-qa-MEb" secondAttribute="bottom" id="qUb-Oo-vxd"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你想住在哪？" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-I2-8Hp">
                                            <rect key="frame" x="81" y="12" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-wU-Ch0">
                                            <rect key="frame" x="359" y="14" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="lOE-Sx-Z7X"/>
                                                <constraint firstAttribute="width" constant="17" id="qZu-1e-gCv"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="house_search"/>
                                            <connections>
                                                <action selector="search:" destination="MhE-WB-Nea" eventType="touchUpInside" id="ZwY-AS-Buv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jNh-wU-Ch0" secondAttribute="trailing" constant="8" id="3y5-9T-3AL"/>
                                        <constraint firstItem="6cj-gu-g5d" firstAttribute="leading" secondItem="pOq-oU-6xv" secondAttribute="leading" constant="1" id="7Vw-O1-NmK"/>
                                        <constraint firstItem="Zrl-I2-8Hp" firstAttribute="top" secondItem="pOq-oU-6xv" secondAttribute="top" constant="12" id="CLv-nh-uI7"/>
                                        <constraint firstItem="6cj-gu-g5d" firstAttribute="top" secondItem="pOq-oU-6xv" secondAttribute="top" constant="1" id="L0v-04-urB"/>
                                        <constraint firstItem="Zrl-I2-8Hp" firstAttribute="centerY" secondItem="pOq-oU-6xv" secondAttribute="centerY" id="OFF-VM-dhA"/>
                                        <constraint firstItem="jNh-wU-Ch0" firstAttribute="leading" secondItem="Zrl-I2-8Hp" secondAttribute="trailing" constant="50" id="UXs-Cw-jzG"/>
                                        <constraint firstAttribute="bottom" secondItem="6cj-gu-g5d" secondAttribute="bottom" constant="1" id="Wkt-hf-3vv"/>
                                        <constraint firstAttribute="height" constant="45" id="j61-pI-Itc"/>
                                        <constraint firstItem="jNh-wU-Ch0" firstAttribute="centerY" secondItem="pOq-oU-6xv" secondAttribute="centerY" id="jXu-i1-KUE"/>
                                        <constraint firstAttribute="bottom" secondItem="Zrl-I2-8Hp" secondAttribute="bottom" constant="12" id="oHU-tF-NsZ"/>
                                        <constraint firstItem="Zrl-I2-8Hp" firstAttribute="leading" secondItem="6cj-gu-g5d" secondAttribute="trailing" constant="10" id="yEC-vT-BbF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-HF-Xkw" userLabel="热搜">
                                    <rect key="frame" x="15" y="68" width="384" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fire" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-4t-Jbt">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="imi-v5-sku"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热搜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-qV-3ba">
                                            <rect key="frame" x="20" y="0.0" width="31" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="ard-Dy-ndW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-bh-UOb">
                                            <rect key="frame" x="51" y="0.0" width="333" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AeG-bh-UOb" firstAttribute="leading" secondItem="LXx-qV-3ba" secondAttribute="trailing" id="06Y-GA-QJt"/>
                                        <constraint firstItem="AeG-bh-UOb" firstAttribute="top" secondItem="ZRM-HF-Xkw" secondAttribute="top" id="4Hq-Mg-lID"/>
                                        <constraint firstItem="LXx-qV-3ba" firstAttribute="top" secondItem="ZRM-HF-Xkw" secondAttribute="top" id="A9i-5P-DUb"/>
                                        <constraint firstAttribute="height" constant="25" id="JW3-c0-yDA"/>
                                        <constraint firstItem="hPb-4t-Jbt" firstAttribute="top" secondItem="ZRM-HF-Xkw" secondAttribute="top" id="Qkz-xh-MRp"/>
                                        <constraint firstItem="LXx-qV-3ba" firstAttribute="leading" secondItem="hPb-4t-Jbt" secondAttribute="trailing" constant="5" id="Ray-EB-fMA"/>
                                        <constraint firstAttribute="bottom" secondItem="hPb-4t-Jbt" secondAttribute="bottom" id="Y3B-b6-oJB"/>
                                        <constraint firstItem="hPb-4t-Jbt" firstAttribute="leading" secondItem="ZRM-HF-Xkw" secondAttribute="leading" id="ZhR-lg-Jlu"/>
                                        <constraint firstAttribute="bottom" secondItem="LXx-qV-3ba" secondAttribute="bottom" id="gJy-0B-bC3"/>
                                        <constraint firstAttribute="trailing" secondItem="AeG-bh-UOb" secondAttribute="trailing" id="mws-NP-tDw"/>
                                        <constraint firstAttribute="bottom" secondItem="AeG-bh-UOb" secondAttribute="bottom" id="ucJ-Xr-H1Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="16y-96-39C" firstAttribute="top" secondItem="MhE-WB-Nea" secondAttribute="top" id="5xU-Sq-sPS"/>
                                <constraint firstItem="pOq-oU-6xv" firstAttribute="leading" secondItem="MhE-WB-Nea" secondAttribute="leading" constant="15" id="6RO-ur-tqv"/>
                                <constraint firstItem="ZRM-HF-Xkw" firstAttribute="trailing" secondItem="pOq-oU-6xv" secondAttribute="trailing" id="IwW-bo-Vqd"/>
                                <constraint firstItem="ZRM-HF-Xkw" firstAttribute="leading" secondItem="pOq-oU-6xv" secondAttribute="leading" id="Nb1-fi-ZYM"/>
                                <constraint firstAttribute="trailing" secondItem="PR5-RT-SuZ" secondAttribute="trailing" id="OvN-P8-rJR"/>
                                <constraint firstAttribute="trailing" secondItem="pOq-oU-6xv" secondAttribute="trailing" constant="15" id="Slq-Wh-cQp"/>
                                <constraint firstItem="pOq-oU-6xv" firstAttribute="top" secondItem="MhE-WB-Nea" secondAttribute="top" constant="20" id="SzP-Cb-LJI"/>
                                <constraint firstAttribute="bottom" secondItem="16y-96-39C" secondAttribute="bottom" id="aM1-4Y-lIK"/>
                                <constraint firstAttribute="height" constant="220" id="bYi-kq-s8E"/>
                                <constraint firstItem="PR5-RT-SuZ" firstAttribute="leading" secondItem="MhE-WB-Nea" secondAttribute="leading" id="hIb-jH-XBM"/>
                                <constraint firstItem="16y-96-39C" firstAttribute="leading" secondItem="MhE-WB-Nea" secondAttribute="leading" id="is2-Kq-6m6"/>
                                <constraint firstItem="PR5-RT-SuZ" firstAttribute="top" secondItem="MhE-WB-Nea" secondAttribute="top" id="oif-Q4-LSh"/>
                                <constraint firstAttribute="bottom" secondItem="PR5-RT-SuZ" secondAttribute="bottom" id="t8V-2y-AAi"/>
                                <constraint firstItem="ZRM-HF-Xkw" firstAttribute="top" secondItem="pOq-oU-6xv" secondAttribute="bottom" constant="3" id="tZ2-ZK-vEg"/>
                                <constraint firstAttribute="trailing" secondItem="16y-96-39C" secondAttribute="trailing" id="xh5-68-pcp"/>
                            </constraints>
                            <connections>
                                <outlet property="bkView" destination="16y-96-39C" id="4cU-ll-GLy"/>
                                <outlet property="cityLable" destination="jor-lM-4md" id="kKi-Xe-5cD"/>
                                <outlet property="hotSearchStrView" destination="AeG-bh-UOb" id="18q-Z2-JZl"/>
                                <outlet property="hotSearchView" destination="ZRM-HF-Xkw" id="crF-Nn-Xn8"/>
                                <outlet property="searchTextFiled" destination="Zrl-I2-8Hp" id="rtl-LD-Mdj"/>
                                <outlet property="searchView" destination="pOq-oU-6xv" id="h5g-zD-ndI"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MhE-WB-Nea" firstAttribute="leading" secondItem="opV-yg-TP2" secondAttribute="leading" id="39a-8q-RTR"/>
                        <constraint firstAttribute="height" constant="220" id="OeC-6p-mdy"/>
                        <constraint firstAttribute="trailing" secondItem="MhE-WB-Nea" secondAttribute="trailing" id="XHO-cN-NBY"/>
                        <constraint firstItem="MhE-WB-Nea" firstAttribute="top" secondItem="opV-yg-TP2" secondAttribute="top" id="elm-AB-g5U"/>
                        <constraint firstAttribute="bottom" secondItem="MhE-WB-Nea" secondAttribute="bottom" id="hsu-tv-4lc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-mY-JR8">
                    <rect key="frame" x="0.0" y="264" width="414" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txX-pf-N5b">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="source0S" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-Nj-Uax">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-vy-4Yh">
                                    <rect key="frame" x="107.5" y="23.5" width="69.5" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="nGS-7G-oDf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-aN-48L">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                    <connections>
                                        <action selector="source:" destination="-1" eventType="touchUpInside" id="SkU-Vh-Ulr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="TWg-Nj-Uax" firstAttribute="leading" secondItem="txX-pf-N5b" secondAttribute="leading" id="2Na-WM-Mrt"/>
                                <constraint firstAttribute="trailing" secondItem="SDm-vy-4Yh" secondAttribute="trailing" constant="30" id="6Ou-js-7iu"/>
                                <constraint firstItem="yq9-aN-48L" firstAttribute="leading" secondItem="txX-pf-N5b" secondAttribute="leading" id="Seh-oK-l3o"/>
                                <constraint firstItem="yq9-aN-48L" firstAttribute="top" secondItem="txX-pf-N5b" secondAttribute="top" id="Tle-4f-SaH"/>
                                <constraint firstAttribute="bottom" secondItem="TWg-Nj-Uax" secondAttribute="bottom" id="YEh-5C-oD7"/>
                                <constraint firstAttribute="trailing" secondItem="yq9-aN-48L" secondAttribute="trailing" id="dtY-vg-ZPW"/>
                                <constraint firstAttribute="bottom" secondItem="yq9-aN-48L" secondAttribute="bottom" id="kzM-3x-wdd"/>
                                <constraint firstItem="SDm-vy-4Yh" firstAttribute="centerY" secondItem="txX-pf-N5b" secondAttribute="centerY" id="lea-EA-zxx"/>
                                <constraint firstItem="TWg-Nj-Uax" firstAttribute="top" secondItem="txX-pf-N5b" secondAttribute="top" id="oqd-V0-MYg"/>
                                <constraint firstAttribute="trailing" secondItem="TWg-Nj-Uax" secondAttribute="trailing" id="vHn-rc-ARQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-0t-2aF">
                            <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="source1" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-Jq-S2o">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中介专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-8m-Vb0">
                                    <rect key="frame" x="107.5" y="23.5" width="69.5" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="i1G-be-kaI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-b9-wtB">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                    <connections>
                                        <action selector="source:" destination="-1" eventType="touchUpInside" id="eBj-jV-Dqt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XsA-b9-wtB" secondAttribute="trailing" id="F3b-5b-KZc"/>
                                <constraint firstItem="XsA-b9-wtB" firstAttribute="top" secondItem="WlK-0t-2aF" secondAttribute="top" id="IuM-NJ-98P"/>
                                <constraint firstItem="XsA-b9-wtB" firstAttribute="leading" secondItem="WlK-0t-2aF" secondAttribute="leading" id="Kdi-7w-iUT"/>
                                <constraint firstItem="1TK-Jq-S2o" firstAttribute="top" secondItem="WlK-0t-2aF" secondAttribute="top" id="M7D-Zf-Hfh"/>
                                <constraint firstItem="1TK-Jq-S2o" firstAttribute="leading" secondItem="WlK-0t-2aF" secondAttribute="leading" id="RLA-tr-VCk"/>
                                <constraint firstItem="NvE-8m-Vb0" firstAttribute="centerY" secondItem="WlK-0t-2aF" secondAttribute="centerY" id="hwQ-cj-lTQ"/>
                                <constraint firstAttribute="bottom" secondItem="XsA-b9-wtB" secondAttribute="bottom" id="oE6-h6-Agw"/>
                                <constraint firstAttribute="trailing" secondItem="NvE-8m-Vb0" secondAttribute="trailing" constant="30" id="uAV-xz-xSm"/>
                                <constraint firstAttribute="trailing" secondItem="1TK-Jq-S2o" secondAttribute="trailing" id="vhY-pA-3Ac"/>
                                <constraint firstAttribute="bottom" secondItem="1TK-Jq-S2o" secondAttribute="bottom" id="zGv-Ng-6Yg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="WlK-0t-2aF" firstAttribute="top" secondItem="txX-pf-N5b" secondAttribute="top" id="1zU-0p-qou"/>
                        <constraint firstItem="WlK-0t-2aF" firstAttribute="height" secondItem="txX-pf-N5b" secondAttribute="height" id="Kix-yz-8BN"/>
                        <constraint firstAttribute="bottom" secondItem="txX-pf-N5b" secondAttribute="bottom" id="OQK-St-PGV"/>
                        <constraint firstAttribute="height" constant="70" id="Ra1-yT-KyD"/>
                        <constraint firstAttribute="trailing" secondItem="WlK-0t-2aF" secondAttribute="trailing" id="fMp-pw-Tcs"/>
                        <constraint firstItem="txX-pf-N5b" firstAttribute="top" secondItem="7WC-mY-JR8" secondAttribute="top" id="i1q-3M-UiY"/>
                        <constraint firstItem="WlK-0t-2aF" firstAttribute="leading" secondItem="txX-pf-N5b" secondAttribute="trailing" id="nmt-ie-HSc"/>
                        <constraint firstItem="txX-pf-N5b" firstAttribute="leading" secondItem="7WC-mY-JR8" secondAttribute="leading" id="uQf-Pw-ghW"/>
                        <constraint firstItem="WlK-0t-2aF" firstAttribute="width" secondItem="txX-pf-N5b" secondAttribute="width" id="wmC-CZ-HVU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-rm-mV9">
                    <rect key="frame" x="0.0" y="334" width="414" height="528"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-eJ-wCN" userLabel="我要买房">
                    <rect key="frame" x="0.0" y="351" width="414" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_buyHouse" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-Jv-P2s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-T8-xeI">
                            <rect key="frame" x="90" y="17.5" width="150" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要买房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-4e-mBJ">
                                    <rect key="frame" x="0.0" y="8.5" width="70" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="i0W-k4-d66"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gQP-4e-mBJ" firstAttribute="leading" secondItem="HZr-T8-xeI" secondAttribute="leading" id="2Nb-dd-dsn"/>
                                <constraint firstAttribute="width" constant="150" id="8fs-UP-VLR"/>
                                <constraint firstAttribute="height" constant="40" id="NJ0-YL-jGv"/>
                                <constraint firstItem="gQP-4e-mBJ" firstAttribute="centerY" secondItem="HZr-T8-xeI" secondAttribute="centerY" id="qJf-Z1-iAg"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home1" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-Ux-yD3">
                            <rect key="frame" x="296" y="27" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="4mW-86-gnx"/>
                                <constraint firstAttribute="height" constant="21" id="zbO-Gh-JPQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-Yv-zux">
                            <rect key="frame" x="20" y="10" width="374" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="jumpClick:" destination="-1" eventType="touchUpInside" id="NgA-gC-CBw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.58999999999999997" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免中介费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-HV-MqT">
                            <rect key="frame" x="322" y="28.5" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ImP-Yv-zux" firstAttribute="top" secondItem="pJx-eJ-wCN" secondAttribute="top" constant="10" id="1DP-Tf-bCH"/>
                        <constraint firstItem="W7k-Jv-P2s" firstAttribute="leading" secondItem="pJx-eJ-wCN" secondAttribute="leading" id="512-ub-bYl"/>
                        <constraint firstAttribute="bottom" secondItem="ImP-Yv-zux" secondAttribute="bottom" constant="10" id="7Gj-6c-Ssr"/>
                        <constraint firstItem="ImP-Yv-zux" firstAttribute="leading" secondItem="pJx-eJ-wCN" secondAttribute="leading" constant="20" id="7HR-PO-kvT"/>
                        <constraint firstItem="HZr-T8-xeI" firstAttribute="centerY" secondItem="pJx-eJ-wCN" secondAttribute="centerY" id="7hf-Fy-RY3"/>
                        <constraint firstAttribute="trailing" secondItem="W7k-Jv-P2s" secondAttribute="trailing" id="8Lh-pE-ca2"/>
                        <constraint firstItem="HZr-T8-xeI" firstAttribute="leading" secondItem="pJx-eJ-wCN" secondAttribute="leading" constant="90" id="9kK-Gu-pUd"/>
                        <constraint firstAttribute="trailing" secondItem="ImP-Yv-zux" secondAttribute="trailing" constant="20" id="Avb-pm-igN"/>
                        <constraint firstItem="JAe-HV-MqT" firstAttribute="centerY" secondItem="pJx-eJ-wCN" secondAttribute="centerY" id="Ryi-mf-Sht"/>
                        <constraint firstItem="JAe-HV-MqT" firstAttribute="leading" secondItem="D2M-Ux-yD3" secondAttribute="trailing" constant="5" id="Zsu-PN-Wb6"/>
                        <constraint firstAttribute="trailing" secondItem="JAe-HV-MqT" secondAttribute="trailing" constant="30" id="jBg-vc-34d"/>
                        <constraint firstAttribute="height" constant="75" id="jHX-KO-Ma8"/>
                        <constraint firstItem="D2M-Ux-yD3" firstAttribute="centerY" secondItem="pJx-eJ-wCN" secondAttribute="centerY" id="mEe-5m-L9p"/>
                        <constraint firstItem="W7k-Jv-P2s" firstAttribute="top" secondItem="pJx-eJ-wCN" secondAttribute="top" id="x5s-MX-ACf"/>
                        <constraint firstAttribute="bottom" secondItem="W7k-Jv-P2s" secondAttribute="bottom" id="yhg-uM-JRZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-dE-OlE" userLabel="我要租房">
                    <rect key="frame" x="0.0" y="443" width="414" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_lease" translatesAutoresizingMaskIntoConstraints="NO" id="33q-b8-esG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-c9-FUF">
                            <rect key="frame" x="90" y="17.5" width="150" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要租房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-09-4OX">
                                    <rect key="frame" x="0.0" y="8.5" width="70" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="j7D-dW-mHD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3A7-7E-rQb"/>
                                <constraint firstItem="iDs-09-4OX" firstAttribute="centerY" secondItem="aA6-c9-FUF" secondAttribute="centerY" id="IDu-5a-Czj"/>
                                <constraint firstAttribute="width" constant="150" id="Lwe-9E-Boy"/>
                                <constraint firstItem="iDs-09-4OX" firstAttribute="leading" secondItem="aA6-c9-FUF" secondAttribute="leading" id="hzD-gz-hBU"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home2" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-Ld-p3C">
                            <rect key="frame" x="296" y="27" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ko5-ao-qj4"/>
                                <constraint firstAttribute="width" constant="21" id="b0y-RQ-2yC"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-8t-PvW">
                            <rect key="frame" x="20" y="10" width="374" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="jumpClick:" destination="-1" eventType="touchUpInside" id="4Dy-X7-B8Q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5899999737739563" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免中介费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-wV-PZ3">
                            <rect key="frame" x="322" y="28.5" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Icl-wV-PZ3" firstAttribute="centerY" secondItem="Q4Z-dE-OlE" secondAttribute="centerY" id="0YP-kB-0nf"/>
                        <constraint firstItem="33q-b8-esG" firstAttribute="leading" secondItem="Q4Z-dE-OlE" secondAttribute="leading" id="5hg-qh-hSh"/>
                        <constraint firstItem="Icl-wV-PZ3" firstAttribute="leading" secondItem="Rhk-Ld-p3C" secondAttribute="trailing" constant="5" id="CF8-kR-4mD"/>
                        <constraint firstItem="mbY-8t-PvW" firstAttribute="top" secondItem="Q4Z-dE-OlE" secondAttribute="top" constant="10" id="GtI-Nh-bEt"/>
                        <constraint firstAttribute="trailing" secondItem="Icl-wV-PZ3" secondAttribute="trailing" constant="30" id="GyG-Xh-V6g"/>
                        <constraint firstAttribute="trailing" secondItem="mbY-8t-PvW" secondAttribute="trailing" constant="20" id="NRF-rA-38F"/>
                        <constraint firstItem="mbY-8t-PvW" firstAttribute="leading" secondItem="Q4Z-dE-OlE" secondAttribute="leading" constant="20" id="Nce-D3-QeC"/>
                        <constraint firstItem="33q-b8-esG" firstAttribute="top" secondItem="Q4Z-dE-OlE" secondAttribute="top" id="Ujy-3g-Ads"/>
                        <constraint firstItem="aA6-c9-FUF" firstAttribute="centerY" secondItem="Q4Z-dE-OlE" secondAttribute="centerY" id="WAQ-UN-I7C"/>
                        <constraint firstAttribute="trailing" secondItem="33q-b8-esG" secondAttribute="trailing" id="g1n-4I-7X0"/>
                        <constraint firstItem="Rhk-Ld-p3C" firstAttribute="centerY" secondItem="Q4Z-dE-OlE" secondAttribute="centerY" id="gNm-AY-MOb"/>
                        <constraint firstAttribute="bottom" secondItem="mbY-8t-PvW" secondAttribute="bottom" constant="10" id="iTb-cj-W1E"/>
                        <constraint firstItem="aA6-c9-FUF" firstAttribute="leading" secondItem="Q4Z-dE-OlE" secondAttribute="leading" constant="90" id="iYa-SW-eoI"/>
                        <constraint firstAttribute="bottom" secondItem="33q-b8-esG" secondAttribute="bottom" id="o3m-jA-DoI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-Uu-oFC" userLabel="我要卖房">
                    <rect key="frame" x="0.0" y="535" width="414" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sellHouse" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-8D-80s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-uY-cEg">
                            <rect key="frame" x="90" y="17.5" width="150" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要卖房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-50-T5U">
                                    <rect key="frame" x="0.0" y="8.5" width="70" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="bcC-h1-7qN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6eS-50-T5U" firstAttribute="leading" secondItem="Fj3-uY-cEg" secondAttribute="leading" id="GxD-H3-ecj"/>
                                <constraint firstItem="6eS-50-T5U" firstAttribute="centerY" secondItem="Fj3-uY-cEg" secondAttribute="centerY" id="Kxj-O4-iPE"/>
                                <constraint firstAttribute="height" constant="40" id="c4t-Er-G6k"/>
                                <constraint firstAttribute="width" constant="150" id="p3t-12-LF7"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home3" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-R9-Cba">
                            <rect key="frame" x="296" y="27" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="3lv-DZ-hud"/>
                                <constraint firstAttribute="height" constant="21" id="CLB-za-gbN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-Nf-IWA">
                            <rect key="frame" x="20" y="10" width="374" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="jumpClick:" destination="-1" eventType="touchUpInside" id="xJs-Hh-4Ta"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5899999737739563" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免中介费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-Hc-KlI">
                            <rect key="frame" x="322" y="28.5" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QtQ-Nf-IWA" firstAttribute="leading" secondItem="hlz-Uu-oFC" secondAttribute="leading" constant="20" id="6ha-Rb-xVP"/>
                        <constraint firstAttribute="trailing" secondItem="dIW-8D-80s" secondAttribute="trailing" id="7Ch-nM-cwE"/>
                        <constraint firstAttribute="trailing" secondItem="QtQ-Nf-IWA" secondAttribute="trailing" constant="20" id="7gQ-QI-Zib"/>
                        <constraint firstItem="fH7-Hc-KlI" firstAttribute="centerY" secondItem="hlz-Uu-oFC" secondAttribute="centerY" id="AMs-c5-crQ"/>
                        <constraint firstAttribute="trailing" secondItem="fH7-Hc-KlI" secondAttribute="trailing" constant="30" id="Ave-Lw-RbI"/>
                        <constraint firstAttribute="bottom" secondItem="QtQ-Nf-IWA" secondAttribute="bottom" constant="10" id="JYh-QP-BDB"/>
                        <constraint firstItem="dIW-8D-80s" firstAttribute="leading" secondItem="hlz-Uu-oFC" secondAttribute="leading" id="Kaz-Dp-c6Y"/>
                        <constraint firstItem="fH7-Hc-KlI" firstAttribute="leading" secondItem="QbO-R9-Cba" secondAttribute="trailing" constant="5" id="a6I-dE-oCd"/>
                        <constraint firstItem="dIW-8D-80s" firstAttribute="top" secondItem="hlz-Uu-oFC" secondAttribute="top" id="aee-QV-idj"/>
                        <constraint firstItem="Fj3-uY-cEg" firstAttribute="leading" secondItem="hlz-Uu-oFC" secondAttribute="leading" constant="90" id="cVR-nX-j8O"/>
                        <constraint firstItem="QtQ-Nf-IWA" firstAttribute="top" secondItem="hlz-Uu-oFC" secondAttribute="top" constant="10" id="hXd-kM-q4F"/>
                        <constraint firstItem="Fj3-uY-cEg" firstAttribute="centerY" secondItem="hlz-Uu-oFC" secondAttribute="centerY" id="ow6-f2-7oh"/>
                        <constraint firstItem="QbO-R9-Cba" firstAttribute="centerY" secondItem="hlz-Uu-oFC" secondAttribute="centerY" id="p4g-Yh-DzL"/>
                        <constraint firstAttribute="bottom" secondItem="dIW-8D-80s" secondAttribute="bottom" id="w6H-Qr-p3I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-G8-xDN" userLabel="我要出租">
                    <rect key="frame" x="0.0" y="627" width="414" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-GQ-aRT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-e4-MCI">
                            <rect key="frame" x="90" y="17.5" width="150" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要出租" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-9c-rRI">
                                    <rect key="frame" x="0.0" y="8.5" width="70" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="ZFn-6A-nts"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="3dW-EA-oyq"/>
                                <constraint firstItem="uQ4-9c-rRI" firstAttribute="centerY" secondItem="OKB-e4-MCI" secondAttribute="centerY" id="Ipo-xp-lNk"/>
                                <constraint firstItem="uQ4-9c-rRI" firstAttribute="leading" secondItem="OKB-e4-MCI" secondAttribute="leading" id="bIs-sz-VLA"/>
                                <constraint firstAttribute="height" constant="40" id="cxm-w7-yfJ"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home5" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-Ad-t8W">
                            <rect key="frame" x="296" y="27" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="66V-pH-L8j"/>
                                <constraint firstAttribute="width" constant="21" id="dLn-hQ-jWn"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-5I-tOp">
                            <rect key="frame" x="20" y="10" width="374" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="jumpClick:" destination="-1" eventType="touchUpInside" id="gIL-Nn-eZs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5899999737739563" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免中介费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-ol-DcK">
                            <rect key="frame" x="322" y="28.5" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kFR-5I-tOp" secondAttribute="trailing" constant="20" id="0Jf-ff-EkF"/>
                        <constraint firstItem="OKB-e4-MCI" firstAttribute="leading" secondItem="3ZM-G8-xDN" secondAttribute="leading" constant="90" id="2rI-cq-VfE"/>
                        <constraint firstAttribute="trailing" secondItem="DLO-GQ-aRT" secondAttribute="trailing" id="6KK-VY-M4U"/>
                        <constraint firstItem="DLO-GQ-aRT" firstAttribute="top" secondItem="3ZM-G8-xDN" secondAttribute="top" id="UIc-oO-CMJ"/>
                        <constraint firstItem="kFR-5I-tOp" firstAttribute="leading" secondItem="3ZM-G8-xDN" secondAttribute="leading" constant="20" id="Uch-FA-3wU"/>
                        <constraint firstAttribute="trailing" secondItem="P6O-ol-DcK" secondAttribute="trailing" constant="30" id="ZVt-KV-s60"/>
                        <constraint firstAttribute="bottom" secondItem="DLO-GQ-aRT" secondAttribute="bottom" id="dEz-OF-Qke"/>
                        <constraint firstAttribute="bottom" secondItem="kFR-5I-tOp" secondAttribute="bottom" constant="10" id="eXw-EI-z1d"/>
                        <constraint firstItem="P6O-ol-DcK" firstAttribute="leading" secondItem="gWu-Ad-t8W" secondAttribute="trailing" constant="5" id="ie4-VY-cKF"/>
                        <constraint firstItem="P6O-ol-DcK" firstAttribute="centerY" secondItem="3ZM-G8-xDN" secondAttribute="centerY" id="kTr-Rd-f5J"/>
                        <constraint firstItem="OKB-e4-MCI" firstAttribute="centerY" secondItem="3ZM-G8-xDN" secondAttribute="centerY" id="lcA-AR-6Tj"/>
                        <constraint firstItem="gWu-Ad-t8W" firstAttribute="centerY" secondItem="3ZM-G8-xDN" secondAttribute="centerY" id="p7s-N0-U6t"/>
                        <constraint firstItem="DLO-GQ-aRT" firstAttribute="leading" secondItem="3ZM-G8-xDN" secondAttribute="leading" id="pav-u6-FA7"/>
                        <constraint firstItem="kFR-5I-tOp" firstAttribute="top" secondItem="3ZM-G8-xDN" secondAttribute="top" constant="10" id="rdD-Mf-CJ9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ZM-G8-xDN" firstAttribute="trailing" secondItem="pJx-eJ-wCN" secondAttribute="trailing" id="0lI-Yz-k55"/>
                <constraint firstItem="opV-yg-TP2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="30C-KJ-oVu"/>
                <constraint firstItem="Q4Z-dE-OlE" firstAttribute="height" secondItem="pJx-eJ-wCN" secondAttribute="height" id="49a-hS-PwI"/>
                <constraint firstItem="Q4Z-dE-OlE" firstAttribute="trailing" secondItem="pJx-eJ-wCN" secondAttribute="trailing" id="5P9-Mk-au7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Zcq-rm-mV9" secondAttribute="bottom" id="5um-UX-8Kd"/>
                <constraint firstItem="hlz-Uu-oFC" firstAttribute="height" secondItem="pJx-eJ-wCN" secondAttribute="height" id="8Pj-0u-nnC"/>
                <constraint firstItem="opV-yg-TP2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="9I3-Cp-QUa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pJx-eJ-wCN" secondAttribute="trailing" id="AOs-WW-UhA"/>
                <constraint firstAttribute="trailing" secondItem="Zcq-rm-mV9" secondAttribute="trailing" id="CDj-KG-qmR"/>
                <constraint firstItem="pJx-eJ-wCN" firstAttribute="top" secondItem="7WC-mY-JR8" secondAttribute="bottom" constant="17" id="H3B-y3-qkk"/>
                <constraint firstItem="7WC-mY-JR8" firstAttribute="top" secondItem="opV-yg-TP2" secondAttribute="bottom" id="No4-MH-xWU"/>
                <constraint firstItem="Q4Z-dE-OlE" firstAttribute="top" secondItem="pJx-eJ-wCN" secondAttribute="bottom" constant="17" id="PHb-3P-pT5"/>
                <constraint firstItem="3ZM-G8-xDN" firstAttribute="height" secondItem="pJx-eJ-wCN" secondAttribute="height" id="QDT-cz-iEI"/>
                <constraint firstItem="hlz-Uu-oFC" firstAttribute="leading" secondItem="pJx-eJ-wCN" secondAttribute="leading" id="WLB-D7-lh5"/>
                <constraint firstItem="Zcq-rm-mV9" firstAttribute="top" secondItem="7WC-mY-JR8" secondAttribute="bottom" id="aDd-Mo-PLU"/>
                <constraint firstItem="Zcq-rm-mV9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aai-vf-ucy"/>
                <constraint firstItem="hlz-Uu-oFC" firstAttribute="top" secondItem="Q4Z-dE-OlE" secondAttribute="bottom" constant="17" id="ddd-Ie-zHA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7WC-mY-JR8" secondAttribute="trailing" id="eAe-R6-fLY"/>
                <constraint firstItem="7WC-mY-JR8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eY4-Nv-sP8"/>
                <constraint firstItem="pJx-eJ-wCN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="iwd-qi-ZXu"/>
                <constraint firstItem="3ZM-G8-xDN" firstAttribute="top" secondItem="hlz-Uu-oFC" secondAttribute="bottom" constant="17" id="jtu-6u-ydl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="opV-yg-TP2" secondAttribute="trailing" id="lc5-Qj-wl8"/>
                <constraint firstItem="hlz-Uu-oFC" firstAttribute="trailing" secondItem="pJx-eJ-wCN" secondAttribute="trailing" id="p9P-6A-C4Z"/>
                <constraint firstItem="3ZM-G8-xDN" firstAttribute="leading" secondItem="pJx-eJ-wCN" secondAttribute="leading" id="xGO-Dd-FYn"/>
                <constraint firstItem="Q4Z-dE-OlE" firstAttribute="leading" secondItem="pJx-eJ-wCN" secondAttribute="leading" id="xIh-Er-qVB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="home1" width="21.5" height="21.5"/>
        <image name="home2" width="21.5" height="21.5"/>
        <image name="home3" width="21.5" height="21.5"/>
        <image name="home5" width="21.5" height="21.5"/>
        <image name="home_buyHouse" width="375" height="87.5"/>
        <image name="home_fire" width="14.5" height="14.5"/>
        <image name="home_lease" width="375" height="87.5"/>
        <image name="home_rent" width="375" height="87.5"/>
        <image name="home_sellHouse" width="375" height="87.5"/>
        <image name="home_vertical" width="0.5" height="12.5"/>
        <image name="house_dowm" width="10.5" height="6"/>
        <image name="house_search" width="17" height="17"/>
        <image name="source0S" width="191.5" height="74.5"/>
        <image name="source1" width="191.5" height="74.5"/>
    </resources>
</document>
