<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XSIMageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="212" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-l9-XvK">
                        <rect key="frame" x="0.0" y="5" width="212" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="n0Q-Bs-hlr"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-Cn-Bqz">
                        <rect key="frame" x="73.5" y="90" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Bu-Do-QBm"/>
                            <constraint firstAttribute="width" constant="65" id="ac1-ao-qhH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="已设为封面">
                            <color key="titleColor" red="0.90980392156862744" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="setting:" destination="gTV-IL-0wX" eventType="touchUpInside" id="oei-kj-GNK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-cF-fIb">
                        <rect key="frame" x="197" y="0.0" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="2Uh-Tj-VCi"/>
                            <constraint firstAttribute="height" constant="15" id="3BC-oL-XJq"/>
                        </constraints>
                        <state key="normal" backgroundImage="ikik"/>
                        <connections>
                            <action selector="dele:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LGm-kc-IuM"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-lq-Yzk">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-Rz-tuJ">
                                <rect key="frame" x="5" y="5" width="202" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-vP-Pis">
                                        <rect key="frame" x="83.5" y="22.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MSe-I7-fj6"/>
                                            <constraint firstAttribute="width" constant="35" id="f6d-Ix-AUk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AGK-VY-kPv"/>
                                    <constraint firstItem="Ehf-vP-Pis" firstAttribute="centerY" secondItem="cR8-Rz-tuJ" secondAttribute="centerY" id="GSn-4q-P52"/>
                                    <constraint firstItem="Ehf-vP-Pis" firstAttribute="centerX" secondItem="cR8-Rz-tuJ" secondAttribute="centerX" id="fs3-RR-B0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cR8-Rz-tuJ" secondAttribute="trailing" constant="5" id="HZj-DN-Xg8"/>
                            <constraint firstItem="cR8-Rz-tuJ" firstAttribute="top" secondItem="9MV-lq-Yzk" secondAttribute="top" constant="5" id="TpL-Ik-VIR"/>
                            <constraint firstItem="cR8-Rz-tuJ" firstAttribute="leading" secondItem="9MV-lq-Yzk" secondAttribute="leading" constant="5" id="qZH-BQ-Mb7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YFp-Cn-Bqz" firstAttribute="top" secondItem="EUY-l9-XvK" secondAttribute="bottom" constant="5" id="1ib-aF-Nd4"/>
                <constraint firstAttribute="trailing" secondItem="WWS-cF-fIb" secondAttribute="trailing" id="5kF-Aq-CBV"/>
                <constraint firstItem="EUY-l9-XvK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="AI4-06-mbc"/>
                <constraint firstAttribute="trailing" secondItem="9MV-lq-Yzk" secondAttribute="trailing" id="AfJ-Fw-ABa"/>
                <constraint firstItem="EUY-l9-XvK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T4R-Ez-iO9"/>
                <constraint firstAttribute="trailing" secondItem="EUY-l9-XvK" secondAttribute="trailing" id="d42-cO-yp0"/>
                <constraint firstItem="9MV-lq-Yzk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iqR-1V-7wU"/>
                <constraint firstAttribute="bottom" secondItem="9MV-lq-Yzk" secondAttribute="bottom" id="nV6-4s-8mw"/>
                <constraint firstItem="YFp-Cn-Bqz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pPe-lv-Xzw"/>
                <constraint firstItem="WWS-cF-fIb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ty4-F5-GXv"/>
                <constraint firstItem="9MV-lq-Yzk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wIp-vC-gS4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="212" height="125"/>
            <connections>
                <outlet property="addView" destination="9MV-lq-Yzk" id="U7b-m0-TFo"/>
                <outlet property="myimage" destination="EUY-l9-XvK" id="hdj-u4-7HC"/>
                <outlet property="title" destination="YFp-Cn-Bqz" id="g1Z-aI-LhM"/>
                <outlet property="titleBtn" destination="YFp-Cn-Bqz" id="Mbb-iL-HdU"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="63.28125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addImage" width="35" height="35"/>
        <image name="ikik" width="14" height="14"/>
    </resources>
</document>
